--[[ --This script was made by Arts, enjoy!
Game Fling Things And People
⠏⢼⡿⣰⡿⠿⠡⠿⠿⢯⣉⠿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣦⣍⠻⢿⣿⣿
⣼⣷⢠⠀⠀⢠⣴⡖⠀⠀⠈⠻⣿⡿⣿⣿⣿⣿⣿⣛⣯⣝⣻⣿⣶⣿⣿⣿
⣿⡇⣿⡷⠂⠈⡉⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣍⡤⣤⣤⣤⡀⠀⠉⠛⠿
⣿⢸⣿⡅⣠⣬⣥⣤⣴⣴⣿⣿⢿⣿⣿⣿⣿⣿⣟⡭⡄⣀⣉⡀⠀⠀⠀⠀
⡟⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣶⣦⣈⠀⠀⠀⢀⣶
⡧⣿⡇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣾
⡇⣿⠃⣿⣿⣿⣿⣿⠛⠛⢫⣿⣿⣻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿
⡇⣿⠘⡇⢻⣿⣿⣿⡆⠀⠀⠀⠀⠈⠉⠙⠻⠏⠛⠻⣿⣿⣿⣿⣿⣭⡾
⡇⣿⠀⠘⢿⣿⣿⣿⣧⢠⣤⠀⡤⢀⣠⣀⣀⠀⠀⣼⣿⣿⣿⣿⣿⠟
⣧⢻⠀⡄⠀⠹⣿⣿⣿⡸⣿⣾⡆⣿⣿⣿⠿⣡⣾⣿⣿⣿⣿⡿⠋
⣿⡘⠈⣷⠀⠀⠈⠻⣿⣷⣎⠐⠿⢟⣋⣤⣾⣿⣿⣿⡿⠟
⣿⣧⠁⢻⡇⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⠿⠟⠋⠁


print("Start Faldes Load");local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();print("Biblioteka Loaded");local v1={Players=game:GetService("Players"),RS=game:GetService("ReplicatedStorage"),RSs=game:GetService("RunService"),w=game:GetService("Workspace"),r=game:GetService("RunService"),d=game:GetService("Debris"),HS=game:GetService("HttpService"),UIS=game:GetService("UserInputService"),StarterGui=game:GetService("StarterGui")};local v2=v1.Players.LocalPlayer;local v3=v2.PlayerGui.ControlsGui.PCFrame;local v4={Events={saymsg=v1.RS.DefaultChatSystemChatEvents.SayMessageRequest,getmsg=v1.RS.DefaultChatSystemChatEvents.OnMessageDoneFiltering,DestroyToyEvent=v1.RS.MenuToys.DestroyToy,SetLineColorEvent=v1.RS.DataEvents.UpdateLineColorsEvent,ExtendLineEvent=v1.RS.GrabEvents.ExtendGrabLine,CreateGrabEvent=v1.RS.GrabEvents.CreateGrabLine,StruggleEvent=v1.RS.CharacterEvents.Struggle,StickyPartEvent=v1.RS.PlayerEvents.StickyPartEvent,BombEvent=v1.RS.BombEvents.BombExplode,DestroyGrabLineEvent=v1.RS.GrabEvents.DestroyGrabLine,SetNetworkOwnerEvent=v1.RS.GrabEvents.SetNetworkOwner,Ragdoll=v1.RS.CharacterEvents.RagdollRemote,SpawnToyEvent=v1.RS.MenuToys.SpawnToyRemoteFunction},me=v1.Players.LocalPlayer,myname=v2.Name,mouse=v2:GetMouse(),BeingHeld=v2.IsHeld,pccontrol=v2.PlayerGui.ControlsGui.PCFrame,pccontroltoy=v3.ToyMenu,backpack=v1.w[v2.Name   .. "SpawnedInToys" ],m=v1.w.Map,SL=v1.w.SpawnLocation,stoys=nil,pcld=nil,backpacks=nil,chars=nil,hls=nil,ccc=v1.w.Camera:FindFirstChild("ColorCorrection"),sunrays=nil};local v5={V={mhv3=Vector3.new(math.huge,math.huge,math.huge),nv3=Vector3.new(0 -0 ,1274 -(388 + 886) ,0)},C1={Color3.fromRGB(0 + 0 ,0,560 -(306 + 254) ),Color3.fromRGB(0 -0 ,1722 -(899 + 568) ,0 + 0 ),Color3.fromRGB(255,858 -(268 + 335) ,290 -(60 + 230) ),Color3.fromRGB(31 + 224 ,1456 -(282 + 1174) ,0)},C2={Color3.fromRGB(811 -(569 + 242) ,734 -479 ,15 + 240 ),Color3.fromRGB(1024 -(706 + 318) ,1506 -(721 + 530) ,1271 -(945 + 326) ),Color3.fromRGB(114 + 13 ,255,700 -(271 + 429) ),Color3.fromRGB(235 + 20 ,1755 -(1408 + 92) ,1086 -(461 + 625) ),Color3.fromRGB(1543 -(993 + 295) ,127,0),Color3.fromRGB(1426 -(418 + 753) ,0,0 + 0 )},distallaura=3 + 21 ,gettimefunc=0,xrta=0 + 0 ,expldelay=0 + 0 ,yrta=0,zrta=529 -(406 + 123) ,chal=1769 -(1749 + 20) ,cdyat=0 + 0 ,zoombindv=1322 -(1249 + 73) ,chamsot=0 + 0 ,chamsft=1145 -(466 + 679) ,RawStep2=0 -0 ,step2=0 -0 ,hpa=1900 -(106 + 1794) ,dpa=0 + 0 ,cpan=0 + 0 ,cpa=0,hta=0 -0 ,dta=0 -0 ,RawStep=114 -(4 + 110) ,step=584 -(57 + 527) ,cat=0,zgv=0,ks=10,last_UTP=0,strength=0,Lag_Intensity=1427 -(41 + 1386) ,kickcountc=103 -(17 + 86) ,wss=0 + 0 ,jps=0 -0 ,gs=0 -0 ,linecolorscount=0,debug=170 -(122 + 44) };local v6={publicds=false,spyenabled=false,public=false,zoombind=false,gluegrab=false,controltrain=false,hidealltoys=false,shadowalltoys=false,storeallplayerstoys=false,vhsows=true,debug=false,smptmt=false,tptoyfs=false,spyallplrinfo=true,paitd=false};local v7={gkblob=nil,who=nil,lplr=nil,rplr=nil,whll=nil,last_toy=nil,last_model=nil,last_chto=nil,last_chto2=nil,spat=nil,tptoypos=CFrame.new(626.534424 -263 , -7.35040426,1747.3076780000001 -1220 ,0.425311029,3.0285147e-8, -(0.905047238 + 0),8.348278e-9,1,3.738563e-8,0.905047238, -(2.3456106e-8 + 0),0.425311029)};local v8={toys={BombMissile={"HitboxBodyTop","PartHitDetector"},BombDarkMatter={"PartHitDetector","Spinner"},BallSnowball={"SoundPart"}},gps={BombMissile="HitboxBodyTop",BombDarkMatter="Spinner",BallSnowball="SoundPart"},admins={959217997 -(1043 + 214) ,5445664010 -  -70770770 ,2311784954,6192859563 -(361 + 219) ,7427155804 -(53 + 267) },lat={},hui={},hui2={},ggl={},ccolors={},privateProperties={Color=Color3.fromRGB(58 + 197 ,0,413 -(15 + 398) ),Font=Enum.Font.SourceSansBold,TextSize=18},last_urls={},spylist={},sspylist={},ftapcolors={Coins=Color3.fromRGB(66,66,1048 -(18 + 964) ),TabBar=Color3.fromRGB(248 -182 ,39 + 27 ,42 + 24 ),Settings=Color3.fromRGB(916 -(20 + 830) ,52 + 14 ,192 -(116 + 10) ),Shop=Color3.fromRGB(5 + 61 ,66,66),ToyDestroy=Color3.fromRGB(804 -(542 + 196) ,141 -75 ,20 + 46 ),ToysShop=Color3.fromRGB(34 + 32 ,24 + 42 ,173 -107 ),Toys=Color3.fromRGB(169 -103 ,66,1617 -(1126 + 425) ),SettingsContents=Color3.fromRGB(495 -(118 + 287) ,90,90),SettingsTitle=Color3.fromRGB(258 -192 ,1187 -(118 + 1003) ,66),ShopTitle=Color3.fromRGB(193 -127 ,443 -(142 + 235) ,299 -233 ),ShopContents=Color3.fromRGB(20 + 70 ,1067 -(553 + 424) ,170 -80 ),ToysContents=Color3.fromRGB(90,80 + 10 ,90 + 0 ),FavoritesFrame=Color3.fromRGB(70 + 50 ,52 + 68 ,120),Favorites=Color3.fromRGB(38 + 28 ,66,142 -76 ),MeterFrame=Color3.fromRGB(334 -214 ,268 -148 ,35 + 85 ),SortingTabs=Color3.fromRGB(579 -459 ,120,873 -(239 + 514) ),ToysTitle=Color3.fromRGB(66,24 + 42 ,1395 -(797 + 532) ),DestroyTitle=Color3.fromRGB(48 + 18 ,66,23 + 43 ),DestroyContents=Color3.fromRGB(90,211 -121 ,90),DestroyMeterFrame=Color3.fromRGB(1322 -(373 + 829) ,851 -(476 + 255) ,120),ToyShopTitle=Color3.fromRGB(1196 -(369 + 761) ,39 + 27 ,66),ToyShopSortingTabs=Color3.fromRGB(217 -97 ,227 -107 ,120),ToyShopContents=Color3.fromRGB(328 -(64 + 174) ,13 + 77 ,133 -43 )}};local v9={field=function() print("Field function placeholder");end,ppl={},bpl={},bplid={},bpltag={},ldsp={},ldsb={},ldsbip={},lastb={},lastc={},lastd={}};local v10=(_G.chatSpyInstance or 0) + 1 ;_G.chatSpyInstance=v10;local v11=Color3.fromRGB(255,591 -(144 + 192) ,255);local v12=Color3.fromRGB(0,0,216 -(42 + 174) );local function v13() end local function v14() end local v15=0 + 0 ;local v16;local v17=v4.me.PlayerGui.Chat.Frame;v2,v3,ldsp,ldsb,ldsbip=nil,nil,nil,nil,nil;pst=true;local function v18(v169,v170,v171,v172,v173,v174) local v175=false;local v176="";for v547,v548 in pairs(v169) do v176=v176   .. v548 ;end v169=v176;local v176="";for v549,v550 in pairs(v170) do v176=v176   .. v550 ;end v170=v176;local v176="";for v551,v552 in pairs(v171) do v176=v176   .. v552 ;end v171=v176;local v176="";for v553,v554 in pairs(v172) do v176=v176   .. v554 ;end v172=v176;local v176="";for v555,v556 in pairs(v173) do v176=v176   .. v556 ;end v173=v176;local v176="";for v557,v558 in pairs(v174) do v176=v176   .. v558 ;end v174=v176;if (if3_help(v169,v173,v174) or (v169~=v172)) then v175=true;elseif (if3_help(v170,v172,v174) or (v170~=v173)) then v175=true;elseif (if3_help(v171,v172,v173) or (v171~=v174)) then v175=true;end return v175;end local function v19() end local function v20() end local function v21() end local function v22() end local function v23() end local function v24() end local function v25(v177) v9.field:Notify({Title="Function Status",Content=v177,Duration=5 + 0 ,Image=4483362458});end local function v26(v178,v179) if (v6.debug and (v5.debug==v179)) then v9.field:Notify({Title="Debug",Content=v178,Duration=3 + 2 ,Image=4483362458});end end local function v27(v180) v9.field:Notify({Title="Notify",Content=v180,Duration=1509 -(363 + 1141) ,Image=4483362458});end local function v28(v181,v182) v9.field:Notify({Title=v181,Content=v182,Duration=5,Image=4483364038 -(1183 + 397) });end local function v29(v183,v184) return (v183.Position-v184.Position).Magnitude;end local function v30(v185) return {R=v185.R * (776 -521) ,G=v185.G * (187 + 68) ,B=v185.B * (191 + 64) };end local function v31(v186) return Color3.fromRGB(v186.R,v186.G,v186.B);end local function v32(v187,v188) for v559,v560 in pairs(v187) do if (v560==v188) then return v560;end end end local function v33(v189) return v32({"Head","Right Arm","Right Leg","Left Arm","Left Leg","Torso","HumanoidRootPart"},v189.Name);end local function v34(v190) if (v190 and (v190.Health~=(0 + 0)) and (v190:GetState()~=Enum.HumanoidStateType.Dead)) then return true;end end local function v35(v191) local v192=856 -(564 + 292) ;local v193;while true do if (v192==0) then v193=false;v193=v32(v8.spylist,v191);v192=1 -0 ;end if (v192==1) then v193=v32(v8.sspylist,v191);return v193;end end end local function v36(v194) return  not (v32(v7.whll,v194));end local function v37(v195,v196) if (v29(v195,v196)<25) then return true;end end local function v38(v197,v198) if (v29(v197,v198)>(75 -50)) then return true;end end local function v39(v199) return v32(v8.admins,v199);end local function v40(v200,v201) local v202,v203,v204,v205,v206,v207=v22(v200);if (v202 and v203 and v34(v203) and v204 and v205 and v206 and v34(v206) and v207 and  not v23(v200).InPlot.Value) then if v201 then v201=v37(v202,v205);else v201=true;end if v201 then return v202,v203,v204,v205,v206,v207;end end end local function v41(v208) if (v24(v4.me)>v24(v208)) then return true;end end local function v42() if (v5.gettimefunc~=(304 -(244 + 60))) then local v607=0 + 0 ;while true do if (v607==(476 -(41 + 435))) then print(os.clock() -v5.gettimefunc );v5.gettimefunc=0;break;end end else v5.gettimefunc=os.clock();end end local function v43(v209) local v210;for v561,v562 in pairs(v209) do v210=v562;end return v210;end local function v44(v211) local v212;for v563,v564 in pairs(v211) do v212=v563;end return v212;end local function v45(v213) local v214=1001 -(938 + 63) ;local v215;local v216;while true do if (1==v214) then for v749,v750 in pairs(v213) do v215[(v216-v749) + 1 ]=v750;end return v215;end if (v214==(0 + 0)) then v215={};v216=v44(v213);v214=1126 -(936 + 189) ;end end end local function v46(v217) local v218=0;local v219;local v220;while true do if (v218==(1 + 0)) then while v219~=game  do local v752=1613 -(1565 + 48) ;while true do if (v752==(0 + 0)) then v219=v219.Parent;table.insert(v220,v219);break;end end end return v220;end if (v218==(1138 -(782 + 356))) then v219=v217;v220={v217};v218=2 -1 ;end end end local function v47(v221,v222) local v223=v221;for v565,v566 in ipairs(v222) do if v223:FindFirstChild(v566) then v223=v223[v566];end end return v223;end local function v48(v224) if v224 then for v663,v664 in ipairs(v1.Players:GetPlayers()) do local v665;if (v224==v664) then return v664.Character;end if v664.Character then v665=v32(v46(v224),v664.Character);end if v665 then return v665;end end end end function v23(v225) local v226=0 -0 ;local v227;while true do if (v226==(1092 -(975 + 117))) then v227=v48(v225);for v753,v754 in ipairs(v1.Players:GetPlayers()) do if (v754.Character and (v754.Character==v227)) then return v754;end end break;end end end local function v49(v228,v229) local v230=v48(v228);if (v230 and v230:FindFirstChild(v229)) then return v230[v229];end end local function v50(v231) local v232=v4.me.Character;if (v232 and v232:FindFirstChild(v231)) then return v232[v231];end end local function v51() return v50("HumanoidRootPart");end local function v52() return v50("Humanoid");end local function v53() return v50("Head");end local function v54(v233) return v49(v233,"HumanoidRootPart");end local function v55(v234) return v49(v234,"Humanoid");end local function v56(v235) return v49(v235,"Head");end local function v57() return v51(),v52(),v53();end local function v58(v236) return v54(v236),v55(v236),v56(v236);end function v22(v237) return v51(),v52(),v53(),v54(v237),v55(v237),v56(v237);end local function v59(v238) for v567,v568 in pairs(v238:GetChildren()) do if ((v568:IsA("Part") or v568:IsA("MeshPart")) and v568.CanQuery and v568.CanCollide) then return v568;end end end local function v60(v239) for v569,v570 in pairs(v239:GetChildren()) do if v570:FindFirstChild("PartOwner") then return v570.PartOwner;end end end function v24(v240) local v241=0;local v242;while true do if (v241==(1876 -(157 + 1718))) then if v39(v240.UserId) then v242=2 + 0 ;end if ((v240==v4.me) and v6.vhsows) then v242=3;end v241=2;end if (v241==(6 -4)) then return v242;end if (v241==(0 -0)) then v242=0;if  not (v14(v240.Name)) then v242=1019 -(697 + 321) ;end v241=2 -1 ;end end end local function v61(v243) local v244="";for v571,v572 in pairs(v243) do v244=v244   .. v572 ;end return v244;end local function v62(v245) local v246=v45(v245);local v247="";for v573,v574 in pairs(v246) do if (v573~=v44(v246)) then v247=v247   .. tostring(v574)   .. "." ;end end v247=v247   .. tostring(v43(v246)) ;return v247;end local function v63(v248) v4.Events.SetNetworkOwnerEvent:FireServer(v248,v248.CFrame);end local function v64(v249,v250) v4.Events.SpawnToyEvent:InvokeServer(v249,v250,Vector3.new(0,0,0 -0 ));end local function v65(v251) local v252=v50("Head");v64(v251,v252.CFrame);end local function v66(v253) local v254=v50("HumanoidRootPart").CFrame;v64(v253,v254-Vector3.new(v254.LookVector.X * (46 -26) , -(6 + 9),v254.LookVector.Z * 20 ) );end local function v67(v255) v4.Events.DestroyToyEvent:FireServer(v255);end local function v68(v256,v257,v258) local v259={{Hitbox=v256,PositionPart=v257},v258};v4.Events.BombEvent:FireServer(unpack(v259));end local function v69(v260,v261,v262) local v263=0;local v264;while true do if (v263==(0 -0)) then v264=Instance.new("BoolValue",v260);v264.Value=v262;v263=1;end if (v263==(1228 -(322 + 905))) then v264.Name=v261;return v264;end end end local function v70(v265,v266,v267) local v268=Instance.new("ObjectValue",v265);v268.Value=v267;v268.Name=v266;return v268;end local function v71(v271,v272,v273) local v274=Instance.new("StringValue",v271);v274.Value=v273;v274.Name=v272;return v274;end local function v72(v277,v278,v279,v280,v281) local v282=0;local v283;while true do if (v282==(612 -(602 + 9))) then v283.MaxForce=v280;v283.D=v281;v282=2;end if ((1189 -(449 + 740))==v282) then v283=Instance.new("BodyPosition",v277);v283.Name=v278;v282=873 -(826 + 46) ;end if (v282==(949 -(245 + 702))) then if v279 then v283.Position=v279;end return v283;end end end local function v73(v284,v285,v286) return v72(v284,v285,v286,v5.V.mhv3,100);end local function v74(v287,v288,v289,v290,v291) local v292=Instance.new("BodyGyro",v287);v292.Name=v288;v292.MaxTorque=v289;v292.D=v290;if v291 then v292.CFrame=v291;end return v292;end local function v75(v296,v297,v298,v299,v300,v301,v302) local v303=Instance.new("Highlight",v296);v303.Name=v298;v303.OutlineTransparency=v299;v303.FillTransparency=v300;v303.OutlineColor=v301;v303.FillColor=v302;v303.Adornee=v297;return v303;end local function v76(v310,v311,v312,v313) local v314=0 -0 ;local v315;while true do if (v314==1) then v315.Velocity=v312;v315.MaxForce=v313;v314=2;end if (v314==0) then v315=Instance.new("BodyVelocity",v310);v315.Name=v311;v314=1 + 0 ;end if (v314==2) then return v315;end end end local function v77(v316,v317) while  not (v316:FindFirstChild(v317)) do task.wait();end return v316[v317];end local function v78(v318,v319) for v575,v576 in pairs(v319) do v319[v575]=v77(v318,v576);v318=v319[v575];end return unpack(v319);end local function v79(v320,v321) local v322=0;while true do if (v322==(1898 -(260 + 1638))) then for v755,v756 in pairs(v321) do v320=v77(v320,v756);end return v320;end end end local function v80(v323,v324) for v578,v579 in pairs(v324) do v324[v578]=v77(v323,v579);end return unpack(v324);end local function v81(v325,v326) if v8.toys[v326] then return v80(v325,v8.toys[v326]);end end local function v82(v327,v328) if v8.gps[v328] then return v77(v327,v8.gps[v328]);else return v59(v327);end end local function v83(v329,v330) local v331,v332,v333,v334,v335,v336=v40(v329,v330);if v331 then local v610=440 -(382 + 58) ;while true do if (v610==(0 -0)) then v19(v336,v331);v63(v336);v610=1;end if (v610==1) then for v814=1,100 do v334.CFrame=v334.CFrame + Vector3.new(0 + 0 , -(2066 -1066),0) ;task.wait(0.1);end break;end end end end local function v84(v337,v338) local v339=0;local v340;local v341;local v342;local v343;local v344;local v345;while true do if (v339==(0 -0)) then v340,v341,v342,v343,v344,v345=v40(v337,v338);if v340 then local v773=1205 -(902 + 303) ;while true do if (v773==(0 -0)) then v19(v345,v340);v344.Health=0 -0 ;break;end end end break;end end end local function v85(v346,v347) local v348=0 + 0 ;local v349;local v350;local v351;local v352;local v353;local v354;while true do if (v348==0) then v349,v350,v351,v352,v353,v354=v40(v346,v347);if v349 then local v774=1690 -(1121 + 569) ;while true do if (v774==0) then v19(v354,v349);if  not (v352:FindFirstChild("pfbv")) then local v887=214 -(22 + 192) ;local v888;local v889;while true do if (v887==(684 -(483 + 200))) then v888.Name="pfbv";v888.Velocity=Vector3.new(1463 -(1404 + 59) ,math.huge,0 -0 );v887=2 -0 ;end if (v887==(767 -(468 + 297))) then v889=v354.PartOwner.AncestryChanged:Connect(function() v888:Destroy();end);break;end if (v887==(562 -(334 + 228))) then v888=Instance.new("BodyVelocity",v352);v888.MaxForce=v5.V.mhv3;v887=3 -2 ;end end end break;end end end break;end end end local function v86(v355,v356) local v357=0 -0 ;local v358;local v359;local v360;local v361;local v362;local v363;while true do if (v357==(0 -0)) then v358,v359,v360,v361,v362,v363=v40(v355,v356);if v358 then v19(v363,v358);end break;end end end local function v87(v364,v365) local v366=0;local v367;local v368;local v369;local v370;local v371;local v372;while true do if (v366==(0 + 0)) then v367,v368,v369,v370,v371,v372=v40(v364,v365);if v367 then local v775=236 -(141 + 95) ;local v776;local v777;while true do if ((0 + 0)==v775) then v19(v372,v367);v776=v370.Position;v775=2 -1 ;end if (2==v775) then v777.Position=v776 + Vector3.new(0 -0 , -(3 + 7),0) ;task.wait(0.1);v775=3;end if (v775==(8 -5)) then v777.Position=v776;task.wait(0.1 + 0 );v775=4;end if (1==v775) then v777=v73(v370,"rgbp",v370.Position + Vector3.new(0 + 0 ,1000,0 -0 ) );task.wait(0.1 + 0 );v775=165 -(92 + 71) ;end if (v775==(2 + 2)) then v777:Destroy();task.wait(0.1 -0 );break;end end end break;end end end local function v88(v373,v374) local v375,v376,v377,v378,v379,v380=v40(v373,v374);if (v375 and  not (v380:FindFirstChild("spited"))) then v69(v380,"spited",true);v378.Parent.Torso:Destroy();end end function v19(v381,v382,v383,v384,v385,v386) local v387=v381:FindFirstChild("igrab");local v388=v381:FindFirstChild("PartOwner");local v389=v381:FindFirstChild("whograb");local v390;if  not v389 then local v611=765 -(574 + 191) ;while true do if (v611==(0 + 0)) then v389=v71(v381,"whograb","");v390=v381.ChildAdded:Connect(function(v816) if (v816.Name=="PartOwner") then v389.Value=v816.Value;end end);break;end end end local function v391() v21(v383,"FillColor",v384,3);local v581=v382.CFrame;local v582=false;local v583=v381.Position;task.spawn(function() while ( not v388 or (v388.Value~=v4.myname)) and task.wait(0.1)  do if ( not v381.Parent or  not v382.Parent) then break;end if (v34(v382.Parent.Humanoid) and (v583~=v381.Position)) then v583=v381.Position;end end end);while ( not v388 or (v388.Value~=v4.myname)) and task.wait()  do if ( not v381.Parent or  not v382.Parent) then break;end if v34(v382.Parent.Humanoid) then if v38(v381,v382) then v21(v383,"FillColor",v384,9 -5 );v382.CFrame=v381.CFrame + ((v381.Position-v583) * v4.me:GetNetworkPing() * (52 + 48)) ;v582=true;v63(v381);else v63(v381);end else v21(v383,"FillColor",v384,854 -(254 + 595) );end v388=v381:FindFirstChild("PartOwner");end if v582 then v382.CFrame=v581;end v21(v383,"FillColor",v384,127 -(55 + 71) );end if (v389.Value~=v4.me.Name) then v391();end if v387 then v21(v383,"FillColor",v384,2 -0 );while  not (v381:FindFirstChild("PartOwner")) do task.wait();end v385.MaxForce=v5.V.nv3;v386.MaxTorque=v5.V.nv3;while v387.Parent do task.wait();end v385.Position=v381.Position;v386.CFrame=v381.CFrame;v385.MaxForce=v5.V.mhv3;v386.MaxTorque=v5.V.mhv3;v21(v383,"FillColor",v384,1);end end local function v89(v392,v393,v394,v395,v396,v397) v19(v79(v48,{"Head"}),v393,v394,v395,v396,v397);end local function v90(v398,v399,v400,v401,v402,v403) if (v398 and v399 and v398:IsA("Part") and (v398.CollisionGroup=="Items")) then if v33(v398.Name) then v89(v398,v399,v400,v401,v402,v403);else local v757=v398:FindFirstChild("PartOwner");local v758=v399.CFrame;local v759=false;local v760=v398.Position;task.spawn(function() while t3 and task.wait(0.1 -0 )  do if ( not v398.Parent or  not v399.Parent) then break;end if (v34(v399.Parent.Humanoid) and (v760~=v398.Position)) then v760=v398.Position;end end end);if ( not v757 or (v757.Value~=v4.myname)) then local v818=0 + 0 ;while true do if (v818==(0 -0)) then while ( not v757 or (v757.Value~=v4.myname)) and task.wait()  do if ( not v398.Parent or  not v399.Parent) then break;end if v34(v399.Parent.Humanoid) then if v38(v398,v399) then v399.CFrame=v398.CFrame + ((v398.Position-v760) * v4.me:GetNetworkPing() * (1039 -(714 + 225))) ;v759=true;else v63(v398);end end v757=v60(v398.Parent);end if v759 then v399.CFrame=v758;end break;end end end end end end local function v91(v404) local v405=0;local v406;while true do if (v405==0) then v406=v404:FindFirstChild("ait");if  not v406 then local v779=0 -0 ;local v780;while true do if (v779==(0 -0)) then v406=Instance.new("ObjectValue",v404);v406.Name="ait";v780=Instance.new("Highlight",v4.hls);v780.FillColor=Color3.fromRGB(255,0 + 0 ,368 -113 );v779=807 -(118 + 688) ;end if (v779==(50 -(25 + 23))) then v780.Name="aithl";v406.Value=v780;while task.wait() do if ( not v404.Parent or  not v406.Parent or  not v780.Parent) then break;end local v867=v4.me.Character;if v867 then local v907=0;local v908;while true do if (v907==0) then v908=v867:FindFirstChild("HumanoidRootPart");if v908 then if v37(v908,v404) then v63(v404);local v938=v780.FillColor;v780.FillColor=v780.OutlineColor;v780.OutlineColor=v938;task.wait();v63(v404);local v938=v780.FillColor;v780.FillColor=v780.OutlineColor;v780.OutlineColor=v938;end end break;end end end end break;end if (v779==(1 + 0)) then v780.OutlineColor=Color3.fromRGB(2141 -(927 + 959) ,0 -0 ,732 -(16 + 716) );v780.FillTransparency=0.5 -0 ;v780.OutlineTransparency=97 -(11 + 86) ;v780.Adornee=v404;v779=4 -2 ;end end end break;end end end local function v92(v407,v408) local v409=v407:FindFirstChild("fzbp");local v410=v407:FindFirstChild("fzbg");local v411=v407:FindFirstChild("fzhl");if  not (v409 and v410 and v411) then local v620=v73(v407,"fzbp",v407.Position);local v621=v74(v407,"fzbg",v5.V.mhv3,100,v407.CFrame);local v622=v75(v407,v407.Parent,"fzhl",0,285.5 -(175 + 110) ,Color3.fromRGB(0 -0 ,0 -0 ,2051 -(503 + 1293) ),Color3.fromRGB(0 -0 ,185 + 70 ,1316 -(810 + 251) ));while v407.Parent and v620.Parent and v621.Parent and v622.Parent  do local v675=0 + 0 ;while true do if (v675==(0 + 0)) then v19(v407,v408,v622,v5.C2,v620,v621);task.wait();break;end end end end end local function v93(v412,v413) local v414=0;local v415;local v416;while true do if (v414==(0 + 0)) then v415,v416=v57();if (v415 and v416 and v34(v416) and  not v4.me.InPlot.Value) then local v781=0;local v782;while true do if (v781==0) then while  not v4.me.CanSpawnToy.Value do task.wait();end if (v413==1) then task.spawn(v65,v412);end v781=534 -(43 + 490) ;end if (v781==1) then if (v413==2) then task.spawn(v66,v412);end v782=v77(v4.backpack,v412   .. "/n" ).Value;v781=735 -(711 + 22) ;end if (v781==(7 -5)) then v4.backpack[v412   .. "/n" ]:Destroy();return v782;end end end break;end end end local function v94(v417,v418,v419) local v420=859 -(240 + 619) ;local v421;while true do if (v420==1) then return v421;end if (v420==(0 + 0)) then v421=v93(v417,v418);v19(v82(v421,v417),v419);v420=1 -0 ;end end end local function v95(v422,v423) local v424=0 + 0 ;while true do if (v424==(1745 -(1344 + 400))) then if v422.Parent then for v819,v820 in pairs(v422.Parent:GetChildren()) do if (v820:IsA("Part") or v820:IsA("MeshPart")) then v820.CanTouch=false;v820.CanCollide=false;end end v73(v422,"vbv",Vector3.new(0,1111516 -(255 + 150) ,0));end break;end if (v424==(0 + 0)) then v422.Parent.Name=v422.Parent.Name   .. "/v" ;v19(v422,v423);v424=1 + 0 ;end end end local function v96(v425,v426) local v427=v93(v425,v426);v95(v82(v427,v425),v51());return v427;end function v21(v428,v429,v430,v431) if (v428 and v429 and v430) then if v431 then if (v428[v429]~=v430[v431]) then v428[v429]=v430[v431];end elseif (v428[v429]~=v430) then v428[v429]=v430;end end end local function v97() local v432=0 -0 ;local v433;local v434;local v435;local v436;local v437;local v438;local v439;local v440;local v441;while true do if (v432==(0 -0)) then v433={};for v761,v762 in pairs(v8.ftapcolors) do v433[v761]=v30(v762);end writefile("VHS/FTAPColors.vhs",tostring(v1.HS:JSONEncode(v433)));v434=v4.me.PlayerGui;v432=1;end if (v432==(1740 -(404 + 1335))) then v435=v434.MenuGui.Menu.TabBar.Tabs;v436=v434.MenuGui.Menu.TabContents;v437=v436.Settings;v438=v436.Shop;v432=408 -(183 + 223) ;end if (4==v432) then v435.ToyShop.BackgroundColor3=v8.ftapcolors.ToysShop;v435.Toys.BackgroundColor3=v8.ftapcolors.Toys;v437.Contents.BackgroundColor3=v8.ftapcolors.SettingsContents;v437.Title.BackgroundColor3=v8.ftapcolors.SettingsTitle;v432=6 -1 ;end if (v432==(6 + 2)) then v441.SortingTabs.BackgroundColor3=v8.ftapcolors.ToyShopSortingTabs;v441.Contents.BackgroundColor3=v8.ftapcolors.ToyShopContents;break;end if (v432==(3 + 3)) then v439.FavoritesFrame.Favorites.BackgroundColor3=v8.ftapcolors.Favorites;v439.MeterFrame.BackgroundColor3=v8.ftapcolors.MeterFrame;v439.SortingTabs.BackgroundColor3=v8.ftapcolors.SortingTabs;v439.Title.BackgroundColor3=v8.ftapcolors.ToysTitle;v432=344 -(10 + 327) ;end if (v432==2) then v439=v436.Toys;v440=v436.ToyDestroy;v441=v436.ToyShop;v434.MenuGui.TopRight.CoinsFrame.BackgroundColor3=v8.ftapcolors.Coins;v432=3 + 0 ;end if (v432==(345 -(118 + 220))) then v440.Title.BackgroundColor3=v8.ftapcolors.DestroyTitle;v440.Contents.BackgroundColor3=v8.ftapcolors.DestroyContents;v440.MeterFrame.BackgroundColor3=v8.ftapcolors.DestroyMeterFrame;v441.Title.BackgroundColor3=v8.ftapcolors.ToyShopTitle;v432=3 + 5 ;end if (v432==(454 -(108 + 341))) then v438.Title.BackgroundColor3=v8.ftapcolors.ShopTitle;v438.Contents.BackgroundColor3=v8.ftapcolors.ShopContents;v439.Contents.BackgroundColor3=v8.ftapcolors.ToysContents;v439.FavoritesFrame.BackgroundColor3=v8.ftapcolors.FavoritesFrame;v432=3 + 3 ;end if (v432==3) then v434.MenuGui.Menu.TabBar.BackgroundColor3=v8.ftapcolors.TabBar;v435.Settings.BackgroundColor3=v8.ftapcolors.Settings;v435.Shop.BackgroundColor3=v8.ftapcolors.Shop;v435.ToyDestroy.BackgroundColor3=v8.ftapcolors.ToyDestroy;v432=16 -12 ;end end end local function v13() for v584,v585 in ipairs(v1.Players:GetPlayers()) do local v586=0;local v587;while true do if ((1493 -(711 + 782))==v586) then v587=v585.Character;if v587 then local v824=0 -0 ;local v825;while true do if (0==v824) then v825=v587:FindFirstChild("cham");if  not v825 then v825=Instance.new("Highlight",v587);end v824=470 -(270 + 199) ;end if (v824==(1 + 0)) then v825.Name=v585.Name;v825.Adornee=v587;v824=1821 -(580 + 1239) ;end if (v824==(8 -5)) then v825.FillTransparency=v5.chamsft;v825.OutlineColor=v12;v824=4 + 0 ;end if (v824==4) then v825.OutlineTransparency=v5.chamsot;break;end if (v824==(1 + 1)) then v825.Enabled=chamst;v825.FillColor=v11;v824=3;end end end break;end end end end local function v98() local v442={};for v588,v589 in ipairs(v8.ccolors) do v442[v588]=v30(v589);end writefile("VHS/LineColor.vhs",tostring(v1.HS:JSONEncode(v442)));local v443={ColorSequenceKeypoint.new(0,v8.ccolors[2 -1 ]),ColorSequenceKeypoint.new(1167.1 -(645 + 522) ,v8.ccolors[1792 -(1010 + 780) ]),ColorSequenceKeypoint.new(0.15 -0 ,v8.ccolors[8 -5 ]),ColorSequenceKeypoint.new(0.2 -0 ,v8.ccolors[4]),ColorSequenceKeypoint.new(505.25 -(351 + 154) ,v8.ccolors[1579 -(1281 + 293) ]),ColorSequenceKeypoint.new(266.3 -(28 + 238) ,v8.ccolors[12 -6 ]),ColorSequenceKeypoint.new(1559.35 -(1381 + 178) ,v8.ccolors[7]),ColorSequenceKeypoint.new(0.4,v8.ccolors[8]),ColorSequenceKeypoint.new(0.45 + 0 ,v8.ccolors[9]),ColorSequenceKeypoint.new(0.5 + 0 ,v8.ccolors[10]),ColorSequenceKeypoint.new(470.55 -(381 + 89) ,v8.ccolors[10 + 1 ]),ColorSequenceKeypoint.new(0.6 + 0 ,v8.ccolors[12]),ColorSequenceKeypoint.new(1156.65 -(1074 + 82) ,v8.ccolors[28 -15 ]),ColorSequenceKeypoint.new(1455.7 -(990 + 465) ,v8.ccolors[6 + 8 ]),ColorSequenceKeypoint.new(0.75 + 0 ,v8.ccolors[58 -43 ]),ColorSequenceKeypoint.new(0.8,v8.ccolors[642 -(512 + 114) ]),ColorSequenceKeypoint.new(0.85 -0 ,v8.ccolors[17]),ColorSequenceKeypoint.new(0.9,v8.ccolors[18]),ColorSequenceKeypoint.new(0.95,v8.ccolors[19]),ColorSequenceKeypoint.new(1 + 0 ,v8.ccolors[4 + 16 ])};v4.Events.SetLineColorEvent:FireServer(ColorSequence.new(v443));end local function v99() v8.hui={};v8.hui2={};local v446="p";if v6.vhsows then v446="";end for v591,v592 in ipairs(v1.Players:GetPlayers()) do if (v592~=v4.me) then if  not (v14(v592.Name)) then if v592:IsFriendsWith(v4.me.userId) then table.insert(v8.hui,v592.DisplayName   .. " ("   .. v592.Name   .. ") â™¦Friendâ™¦ â™¥Premium Userâ™¥" );v8.hui2[v592.Name   .. v446 ]=v592.DisplayName   .. " ("   .. v592.Name   .. ") â™¦Friendâ™¦ â™¥Premium Userâ™¥" ;else local v833=0 + 0 ;while true do if (v833==(0 -0)) then table.insert(v8.hui,v592.DisplayName   .. " ("   .. v592.Name   .. ") â™¥Premium Userâ™¥" );v8.hui2[v592.Name   .. v446 ]=v592.DisplayName   .. " ("   .. v592.Name   .. ") â™¥Premium Userâ™¥" ;break;end end end elseif v592:IsFriendsWith(v4.me.userId) then local v834=1994 -(109 + 1885) ;while true do if (v834==(1469 -(1269 + 200))) then table.insert(v8.hui,v592.DisplayName   .. " ("   .. v592.Name   .. ") â™¦Friendâ™¦" );v8.hui2[v592.Name]=v592.DisplayName   .. " ("   .. v592.Name   .. ") â™¦Friendâ™¦" ;break;end end else local v835=0 -0 ;while true do if ((815 -(98 + 717))==v835) then table.insert(v8.hui,v592.DisplayName   .. " ("   .. v592.Name   .. ")" );v8.hui2[v592.Name]=v592.DisplayName   .. " ("   .. v592.Name   .. ")" ;break;end end end end end end v99();local function v100(v447,v448,v449,v450) local v451=v447:FindFirstChild("BlobmanSeatAndOwnerScript");if v451 then local v623=v447:FindFirstChild(v449   .. "Detector" );local v624=v451:FindFirstChild("CreatureGrab");local v625=v451:FindFirstChild("CreatureDrop");if (v623 and v624 and v625) then if (v450==1) then v624:FireServer(v623,v448,v623[v449   .. "Weld" ]);elseif (v450==(828 -(802 + 24))) then v625:FireServer(v623[v449   .. "Weld" ],v448);elseif (v450==(20 -8)) then local v893=0 -0 ;while true do if (0==v893) then v624:FireServer(v623,v448,v623[v449   .. "Weld" ]);v625:FireServer(v623[v449   .. "Weld" ],v448);break;end end end end end end local function v101() local v452=0 + 0 ;while true do if (v452==(0 + 0)) then v4.me.Character.HumanoidRootPart.Anchored=true;while v4.me.Character["Right Arm"].RagdollLimbPart.CanCollide==true  do task.wait();end v452=1;end if (v452==(1 + 0)) then v4.me.Character.HumanoidRootPart.Anchored=false;break;end end end local function v102() for v593,v594 in pairs(v1.w:GetDescendants()) do if (v594:IsA("Part") and v594:FindFirstChild("gqcs")) then v594.CastShadow=v594.gqcs.Value;v594.gqcs:Destroy();end end for v595,v596 in pairs(v1.w:GetDescendants()) do if (v596:IsA("Part") and v596:FindFirstChild("gqs")) then v596.Shadows=v596.gqs.Value;v596.gqs:Destroy();end end game.MaterialService.Use2022Materials=false;game.Lighting.Technology="Voxel";game.Lighting.Ambient=Color3.fromRGB(26 + 94 ,333 -213 ,400 -280 );game.Lighting.OutdoorAmbient=Color3.fromRGB(72 + 128 ,82 + 118 ,165 + 35 );v4.sunrays.Intensity=0;v4.sunrays.Spread=0 + 0 ;v4.bloomeffect.Intensity=0 + 0 ;v4.bloomeffect.Size=0;v4.bloomeffect.Threshold=0;end for v462,v463 in ipairs(v1.Players:GetPlayers()) do if (v463~=v4.me) then local v626=1433 -(797 + 636) ;while true do if (v626==(4 -3)) then v463.CharacterAdded:Connect(function(v826) local v827=1619 -(1427 + 192) ;while true do if (v827==(0 + 0)) then v826.Parent=v4.chars;v13();break;end end end);break;end if ((0 -0)==v626) then if v463.Character then v463.Character.Parent=v4.chars;end if (v1.w:FindFirstChild(v463.Name   .. "SpawnedInToys" ) and (v463~=v4.me)) then local v838=0 + 0 ;while true do if (v838==(0 + 0)) then v71(v1.w[v463.Name   .. "SpawnedInToys" ],"plr_name",v463.Name);v1.w[v463.Name   .. "SpawnedInToys" ].Parent=v4.backpacks;break;end end end v626=327 -(192 + 134) ;end end end end for v464,v465 in pairs(v1.w:GetChildren()) do if (v465.Name=="PlayerCharacterLocationDetector") then v465.Parent=v4.pcld;else local v629=1276 -(316 + 960) ;local v630;while true do if (v629==(0 + 0)) then v630={"Balloons","Cave","Cubes","Drawers","Farm","Food","Furniture","Glass Boxes","Ladders","Large Animals","Lincoln Planks","Music","NOT New","Other","Pallets","Robloxians","Rollers",_G.f2};if v32(v630,v465.Name) then v465.Parent=v4.stoys;end break;end end end end for v466,v467 in pairs(v1.w.Plots:GetDescendants()) do if ((v467.Name=="PlotBarrier") or (v467.Name=="PlotArea")) then v467.CanQuery=false;v467.CanCollide=false;end end v1.Players.PlayerAdded:Connect(function(v468) v468.CharacterAdded:Connect(function(v597) if (v597~=v4.me.Character) then v597.Parent=v4.chars;end end);if paitd then post_info(v468);end if v35(v468.Name) then v27(v468.Name   .. " ("   .. v468.DisplayName   .. ") Joined your server" );end v99();while  not (v1.w:FindFirstChild(v468.Name   .. "SpawnedInToys" )) do task.wait();end v71(v1.w[v468.Name   .. "SpawnedInToys" ],"plr_name",v468.Name);v1.w[v468.Name   .. "SpawnedInToys" ].Parent=v4.backpacks;end);v1.Players.PlayerRemoving:Connect(function() v99();end);v4.backpack.ChildAdded:Connect(function(v471) if  not (v471:IsA("ObjectValue")) then local v633=v70(v471.Parent,v471.Name   .. "/n" ,v471);v471.Destroying:Connect(function() v633:Destroy();end);if (toyaura and sttta and (v471.Name~="FireExtinguisher") and (v471.Name~="NinjaKunai")) then v5.cat=v5.cat + 1 ;table.insert(v8.lat,v471);end v7.last_toy=v471;end end);v1.w.ChildAdded:Connect(function(v472) if (v472.Name=="GrabParts") then local v635=v79(v472,{"GrabPart","WeldConstraint"});local v636=v635.Part1;local v637=v69(v636,"igrab",true);v472.Destroying:Connect(function() v637:Destroy();end);end end);v1.w.ChildAdded:Connect(function(v473) if (v473.Name=="PlayerCharacterLocationDetector") then task.wait();v473.Parent=v4.pcld;end end);v1.UIS.JumpRequest:Connect(function() local v474=0 -0 ;local v475;while true do if (v474==(1034 -(125 + 909))) then v475=true;if (v4.me.Character and v475 and infj) then local v783=0;while true do if (v783==1) then task.wait();v475=true;break;end if (0==v783) then v475=false;v4.me.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);v783=1949 -(1096 + 852) ;end end end break;end end end);v1.w.ChildAdded:Connect(function(v476) if ((v476.Name=="GrabParts") and  not kickkk1 and  not kickkk2) then local v640=0;local v641;while true do if (v640==(0 + 0)) then v5.zgv=0;v641=v476.DragPart.DragAttach;v640=1;end if (v640==(1 -0)) then while v476.Parent and task.wait()  do v641.Position=v1.w.Camera.CFrame.LookVector * v5.zgv ;end break;end end end end);v1.w.ChildAdded:Connect(function(v477) if ((v477.Name=="GrabParts") and sila) then local v642=0 + 0 ;local v643;while true do if (v642==(512 -(409 + 103))) then v643=v477['GrabPart']['WeldConstraint'].Part1;if v643 then local v841=236 -(46 + 190) ;local v842;while true do if (v841==(95 -(51 + 44))) then v842=Instance.new("BodyVelocity",v643);v477:GetPropertyChangedSignal("Parent"):Connect(function() if  not v477.Parent then if (v1.UIS:GetLastInputType()==Enum.UserInputType.MouseButton2) then v842.MaxForce=v5.V.mhv3;v842.Velocity=v1.w.CurrentCamera.CFrame.lookVector * v5.strength ;v1.d:AddItem(v842,1 + 0 );elseif (v1.UIS:GetLastInputType()==Enum.UserInputType.MouseButton1) then v842:Destroy();else v842:Destroy();end end end);break;end end end break;end end end end);v1.w.ChildAdded:Connect(function(v478) if ((v478.Name=="GrabParts") and ultragrabbb) then local v644=1317 -(1114 + 203) ;while true do if (v644==(726 -(228 + 498))) then v1.w.GrabParts.DragPart.Color=Color3.fromRGB(255,0 + 0 ,0 + 0 );v1.w.GrabParts.DragPart.Transparency=663 -(174 + 489) ;v644=2 -1 ;end if (v644==(1906 -(830 + 1075))) then v1.w.GrabParts.DragPart.Material="Neon";v478.DragPart.AlignOrientation.Responsiveness=200;v644=526 -(303 + 221) ;end if (v644==(1271 -(231 + 1038))) then v478.DragPart.AlignOrientation.MaxTorque="inf";v478.DragPart.AlignPosition.MaxAxesForce=Vector3.new("inf","inf","inf");v644=3;end if (v644==(3 + 0)) then v478.DragPart.AlignPosition.MaxForce="inf";v478.DragPart.AlignPosition.Responsiveness=1362 -(171 + 991) ;break;end end end end);v1.w.ChildAdded:Connect(function(v479) if ((v479.Name=="Part") and v4.me.Character and antiexpl) then local v645=0 -0 ;local v646;while true do if (v645==(0 -0)) then v646=(v479.Position-v4.me.Character.HumanoidRootPart.Position).Magnitude;if (v646<=(44 -26)) then v101();end break;end end end end);print("function loaded");print("Faldes hub Done");local v103=v0:CreateWindow({Name="Faldes Hub        V2",Icon=0,LoadingTitle="Faldes Hub V2",LoadingSubtitle="by Arts",Theme="DarkBlue",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});local v104=v103:CreateTab("Home",599208860 -428267986 );local v105=v104:CreateSection("Welcome!");local v106=v104:CreateSection("K close menu");local v107=v103:CreateTab("News",5709745545 -1226383087 );local v108=v103:CreateTab("PvP",4658436760 -175074302 );local v109=v108:CreateSection("Strenght");local v110=v108:CreateToggle({Name="Strenght",CurrentValue=false,Flag="StrenghtToggle",Callback=function(v480) sila=v480;end});local v111=v108:CreateSlider({Name="Set Strenght",Range={400,30912 -20912 },Increment=1258 -(111 + 1137) ,Suffix="",CurrentValue=400,Flag="StrenghtSlider",Callback=function(v481) v5.strength=v481;end});local v112=v108:CreateSection("Grabs");local v113=v108:CreateToggle({Name="Radioactive Grab",CurrentValue=false,Flag="RadioactiveGrab",Callback=function(v483) radiactive=v483;end});local v114=v108:CreateToggle({Name="Burn Grab",CurrentValue=false,Flag="BurnGrab",Callback=function(v484) fire=v484;end});local v115=v108:CreateToggle({Name="Kill Grab",CurrentValue=false,Flag="KillGrab",Callback=function(v485) killg=v485;end});local v116=v108:CreateToggle({Name="Noclip Grab",CurrentValue=false,Flag="NoclipGrab",Callback=function(v486) clippp=v486;end});local v117=v108:CreateToggle({Name="Masles Grab",CurrentValue=false,Flag="CrazyGrab",Callback=function(v487) kickkk1=v487;end});local v118=v108:CreateToggle({Name="Hes Grab",CurrentValue=false,Flag="UltraGrab",Callback=function(v488) ultragrabbb=v488;end});local v119=v103:CreateTab("Defense",4391742066 -(91 + 67) );local v120=v119:CreateSection("Defense");local v121=v119:CreateToggle({Name="Anti Grab",CurrentValue=false,Flag="AntiGrab",Callback=function(v489) antiGrabToggle=v489;while antiGrabToggle and task.wait()  do local v598=0 -0 ;local v599;local v600;local v601;while true do if (v598==(0 + 0)) then v599,v600,v601=v57();if (v601 and v599 and v34(v600)) then if v601:FindFirstChild("PartOwner") then local v864=0;local v865;while true do if ((523 -(423 + 100))==v864) then v865=v601.PartOwner.Value;if v865 then local v921=v1.w.chars:FindFirstChild(v865);if (v921 and v14(v921) and v36(v921)) then task.spawn(v20,v921);end end v864=1 + 0 ;end if (v864==1) then v599.Anchored=true;while v4.me.IsHeld.Value and task.wait()  do v4.Events.StruggleEvent:FireServer(v4.me);end v864=2;end if (v864==(5 -3)) then task.wait(0.3 + 0 );v599.Anchored=false;break;end end end end break;end end end end});local v122=v119:CreateToggle({Name="Anti Blob Kick",CurrentValue=false,Flag="AntiBlobKick",Callback=function(v490) antiblob=v490;for v602,v603 in pairs(v1.w:GetDescendants()) do if (v603.Name=="CreatureBlobman") then if (v603.Parent~=v4.backpack) then local v796=0;local v797;local v798;while true do if (v796==(772 -(326 + 445))) then if (v797 and v798) then local v896=0;local v897;local v898;while true do if (v896==1) then if (v897 and v898) then local v930=0 -0 ;while true do if ((0 -0)==v930) then v897:Destroy();v898:Destroy();break;end end end break;end if (v896==(0 -0)) then v897=v603.LeftDetector:FindFirstChild("AttachPlayer");v898=v603.RightDetector:FindFirstChild("AttachPlayer");v896=712 -(530 + 181) ;end end end break;end if (v796==0) then v797=v603:FindFirstChild("LeftDetector");v798=v603:FindFirstChild("RightDetector");v796=1;end end end end end end});local v123=v119:CreateToggle({Name="Anti Explosion",CurrentValue=false,Flag="AntiExplosion",Callback=function(v491) antiexpl=v491;end});local v124=v119:CreateToggle({Name="Anti Burn",CurrentValue=false,Flag="AntiBurn",Callback=function(v492) antiburn=v492;while antiburn do if v4.me.Character then local v739=v4.me.Character:FindFirstChild("HumanoidRootPart");local v740=v4.me.Character:FindFirstChild("Humanoid");if (v739 and v740) then local v799=881 -(614 + 267) ;local v800;while true do if (v799==(32 -(19 + 13))) then v800=v739:FindFirstChild("FireLight");if (v800 and v34(v740)) then local v899=0 -0 ;local v900;while true do if (0==v899) then v900=v4.backpack:FindFirstChild("FireExtinguisher");if v900 then local v931=v900.ExtinguishPart.Position;while v739:FindFirstChild("FireLight") do local v933=0 -0 ;while true do if (v933==0) then v900.ExtinguishPart.Position=v4.me.Character.HumanoidRootPart.Position;task.wait();v933=2 -1 ;end if (1==v933) then v900.ExtinguishPart.Position=v931;break;end end end v4.backpack.FireExtinguisher.ExtinguishPart.Position=v931;elseif ( not v4.me.InPlot.Value and v4.me.CanSpawnToy.Value) then task.spawn(v66,"FireExtinguisher");while v4.backpack:FindFirstChild("FireExtinguisher")==nil  do task.wait();end end break;end end end break;end end end end task.wait();end end});local v125=v119:CreateToggle({Name="Anti kick",CurrentValue=false,Flag="AntiKick",Callback=function(v493) antikick=v493;local function v494() if v1.w:FindFirstChild(v4.myname) then local v741,v742=v57();local v743=v741.Parent["Right Leg"];local v744=v742;local v745=v741;if (v743 and v744 and v745) then if ((v744.Health~=0) and (v744:GetState()~=Enum.HumanoidStateType.Dead) and  not v4.me.InPlot.Value) then local v843=v4.backpack:FindFirstChild("NinjaKunai");if v843 then local v880=v843:FindFirstChild("StickyPart");if v880 then local v912=v880:FindFirstChild("StickyWeld");if v912 then local v922=0;local v923;while true do if (v922==(0 + 0)) then v923=v912.Part1;if v923 then if (v923~=v743) then local v946=0;while true do if (v946==(1 -0)) then v494();break;end if (v946==(0 -0)) then v4.Events.DestroyToyEvent:FireServer(v843);task.wait();v946=1813 -(1293 + 519) ;end end end else local v941=0 -0 ;while true do if ((2 -1)==v941) then v494();break;end if (v941==(0 -0)) then v4.Events.DestroyToyEvent:FireServer(v843);task.wait();v941=4 -3 ;end end end break;end end else v4.Events.DestroyToyEvent:FireServer(v843);task.wait();v494();end else v4.Events.DestroyToyEvent:FireServer(v843);task.wait();v494();end elseif ( not v4.me.InPlot.Value and v4.me.CanSpawnToy.Value) then local v913=0 -0 ;local v914;local v915;while true do if (v913==0) then if lastt then local v935=0 + 0 ;while true do if (v935==(0 + 0)) then lastt=false;task.wait(0.5);break;end end end task.spawn(v66,"NinjaKunai");v913=1;end if (v913==(6 -3)) then while v915.Part1==nil  do v4.Events.StickyPartEvent:FireServer(v914,v743,CFrame.new(0.0490287527,"-0",0 + 0 ,"-0",0.00739139877, -(0.999561906 + 0), -(0.998452604 + 0), -(1096.0478846952 -(709 + 387)),0.0282763243, -(1858.0476547107 -(673 + 1185)),0.99882561,0 -0 ) * CFrame.Angles(0,578 -398 ,0 -0 ) );task.wait();end break;end if (v913==2) then v915=v914.StickyWeld;v19(v914,v745);v913=3 + 0 ;end if ((1 + 0)==v913) then while  not (v4.backpack:FindFirstChild("NinjaKunai")) do task.wait();end v914=v4.backpack:FindFirstChild("NinjaKunai").StickyPart;v913=2 -0 ;end end elseif v4.me.InPlot.Value then lastt=true;end end end end end local v495=false;while antikick do local v604=0 + 0 ;while true do if (v604==(0 -0)) then v494();task.wait();break;end end end end});local v126=v119:CreateToggle({Name="Anti Void",CurrentValue=false,Flag="AntiVoid",Callback=function(v496) antivoid=v496;if antivoid then v1.w.FallenPartsDestroyHeight= -(19630 -9630);else v1.w.FallenPartsDestroyHeight= -(1980 -(446 + 1434));end end});local v127=v119:CreateToggle({Name="Anti Lag",CurrentValue=false,Flag="AntiLag",Callback=function(v497) AntiLaggg=v497;v4.me.PlayerScripts.CharacterAndBeamMove.Disabled=v497;end});local v128=v103:CreateTab("Player",4483363741 -(1040 + 243) );local v129=v128:CreateSection("Speed");local v130=v128:CreateToggle({Name="Speed",CurrentValue=false,Flag="WalkSpeedToggle",Callback=function(v499) local v500=0 -0 ;while true do if (v500==(1848 -(559 + 1288))) then if (v4.me.Character~=nil) then if (v4.me.Character.Humanoid~=nil) then v4.me.Character.Humanoid.WalkSpeed=1947 -(609 + 1322) ;end end break;end if (v500==(454 -(13 + 441))) then wst=v499;while wst do local v766=0;while true do if (v766==0) then if (v4.me.Character~=nil) then if (v4.me.Character.Humanoid~=nil) then v4.me.Character:WaitForChild("HumanoidRootPart").CFrame=v4.me.Character:WaitForChild("HumanoidRootPart").CFrame + (v4.me.Character:WaitForChild("Humanoid").MoveDirection * (v5.wss/(37 -27))) ;end end task.wait();break;end end end v500=1;end end end});v128:CreateSlider({Name="Set Speed",Range={0 -0 ,300},Increment=1 + 0 ,Suffix="",CurrentValue=5,Flag="WalkSpeedSlider",Callback=function(v501) v5.wss=v501;end});local v131=v128:CreateSection("Jump");local v132=v128:CreateToggle({Name="Jump",CurrentValue=false,Flag="JumpPowerToggle",Callback=function(v503) jpt=v503;while jpt do if (v4.me.Character~=nil) then if (v4.me.Character.Humanoid~=nil) then v4.me.Character.Humanoid.JumpPower=v5.jps;task.wait();end end task.wait();end if (v4.me.Character~=nil) then if (v4.me.Character.Humanoid~=nil) then v4.me.Character.Humanoid.JumpPower=87 -63 ;end end end});v128:CreateSlider({Name="Set Jump Power",Range={0,500},Increment=10,Suffix="",CurrentValue=18 + 32 ,Flag="JumpPowerSlider",Callback=function(v504) v5.jps=v504;end});v128:CreateToggle({Name="Inf Jump",CurrentValue=false,Flag="InfJump",Callback=function(v506) infj=v506;end});local v133=v128:CreateSection("Gravity");local v134=v128:CreateToggle({Name="Gravity",CurrentValue=false,Flag="GravityToggle",Callback=function(v507) local v508=0;while true do if ((1 + 0)==v508) then v1.w.Gravity=100;break;end if (v508==(0 -0)) then gt=v507;while gt do v1.w.Gravity=v5.gs;task.wait();end v508=1 + 0 ;end end end});v128:CreateSlider({Name="Set Gravity",Range={0 + 0 ,399 + 156 },Increment=9 + 1 ,Suffix="",CurrentValue=98 + 2 ,Flag="GravitySlider",Callback=function(v509) v5.gs=v509;end});local v135=v103:CreateTab("Line",7733955317 -(153 + 280) );local v136=v135:CreateSection("Lines mod");local v137=v135:CreateToggle({Name="Inf Zoom",CurrentValue=false,Flag="InfZoom",Callback=function(v511) zgt=v511;end});v135:CreateToggle({Name="Invisble Line",CurrentValue=false,Flag="InvisbleLine",Callback=function(v512) local v513=0 -0 ;while true do if (v513==(0 + 0)) then invisline=v512;while invisline do v4.Events.CreateGrabEvent:FireServer();task.wait();end break;end end end});v135:CreateToggle({Name="Extend Line",CurrentValue=false,Flag="ExtendLine",Callback=function(v514) extende=v514;while extende do v4.Events.ExtendLineEvent:FireServer(394842 + 605158 );task.wait();end end});v135:CreateToggle({Name="Crazy Line",CurrentValue=false,Flag="CrazyLine",Callback=function(v515) local v516=0 + 0 ;while true do if (v516==(0 + 0)) then crazyline=v515;while crazyline do for v803,v804 in ipairs(v1.Players:GetPlayers()) do local v805=0;local v806;while true do if (0==v805) then v806=v804.Character;if v806 then local v901=v806:FindFirstChild("Head");if v901 then v4.Events.CreateGrabEvent:FireServer(v901,v901.CFrame);task.wait();end end break;end end end end break;end end end});local v138=v103:CreateTab("Auras",4483364295 -(1051 + 786) );local v139=v138:CreateSection("Aura");local v140=v138:CreateToggle({Name="Fling Aura",CurrentValue=false,Flag="FlingAura",Callback=function(v517) fling2aura=v517;while fling2aura and task.wait()  do for v649,v650 in ipairs(Players:GetPlayers()) do if ((v650~=v4.me) and v14(v650.Name) and v36(v650.Name)) then task.spawn(v85,v650,true);end end end end});local v141=v138:CreateToggle({Name="Kill Aura",CurrentValue=false,Flag="KillAura",Callback=function(v518) local v519=0 -0 ;while true do if (v519==(667 -(89 + 578))) then killaura=v518;while killaura and task.wait()  do for v807,v808 in ipairs(Players:GetPlayers()) do if ((v808~=v4.me) and v14(v808.Name) and v36(v808.Name)) then task.spawn(v83,v808,true);end end end break;end end end});local v142=v103:CreateTab("Blobman",4483364088 -(950 + 680) );local v143=v142:CreateSection("Kick All");local v144=game:GetService("Players");local v145=v144.LocalPlayer;local v146=1;local v147=nil;local v148=nil;local v149=false;local v150=false;local v151=false;local v152=false;local v153=8 + 2 ;local function v154(v520) return v520:IsFriendsWith(v145.UserId);end local function v155(v521,v522) if ( not v522 or  not v521.Character or  not v521.Character:FindFirstChild("HumanoidRootPart")) then return;end if (v152 and v154(v521)) then return;end if (v149 and  not v150 and  not v151) then local v651=0;local v652;while true do if (v651==(1049 -(572 + 477))) then v652={[1 + 0 ]=v522:FindFirstChild("LeftDetector"),[2 + 0 ]=v521.Character:FindFirstChild("HumanoidRootPart"),[1 + 2 ]=v522:FindFirstChild("LeftDetector"):FindFirstChild("LeftWeld")};v522:WaitForChild("BlobmanSeatAndOwnerScript"):WaitForChild("CreatureGrab"):FireServer(unpack(v652));break;end end end if (v150 and  not v149 and  not v151) then local v653=86 -(84 + 2) ;local v654;while true do if (0==v653) then v654={[1 -0 ]=v522:FindFirstChild("RightDetector"),[2 + 0 ]=v521.Character:FindFirstChild("HumanoidRootPart"),[845 -(497 + 345) ]=v522:FindFirstChild("RightDetector"):FindFirstChild("RightWeld")};v522:WaitForChild("BlobmanSeatAndOwnerScript"):WaitForChild("CreatureGrab"):FireServer(unpack(v654));break;end end end if v151 then local v655={[1]=v522:FindFirstChild("LeftDetector"),[1 + 1 ]=v521.Character:FindFirstChild("HumanoidRootPart"),[3]=v522:FindFirstChild("LeftDetector"):FindFirstChild("LeftWeld")};v522:WaitForChild("BlobmanSeatAndOwnerScript"):WaitForChild("CreatureGrab"):FireServer(unpack(v655));local v656={[1 + 0 ]=v522:FindFirstChild("RightDetector"),[1335 -(605 + 728) ]=v521.Character:FindFirstChild("HumanoidRootPart"),[3]=v522:FindFirstChild("RightDetector"):FindFirstChild("RightWeld")};v522:WaitForChild("BlobmanSeatAndOwnerScript"):WaitForChild("CreatureGrab"):FireServer(unpack(v656));end end local function v156(v523) if v523 then local v657=0 + 0 ;while true do if (v657==1) then coroutine.resume(v148);break;end if (v657==0) then print("Grabbing enabled");v148=coroutine.create(function() local v829=0 -0 ;local v830;while true do if (v829==1) then if  not v830 then print("No mount found");OrionLib:MakeNotification({Name="Error",Content="You must be mounted upon a blobman to begin this process. Please mount one and toggle this again!",Image="rbxassetid://4483345998",Time=1 + 4 });return;end while true do local v902=0;while true do if (v902==0) then pcall(function() while wait() do for v936,v937 in pairs(v144:GetChildren()) do if (v147 and (v937~=v145)) then local v942=0 -0 ;while true do if (0==v942) then v155(v937,v147);print("Attempting to grab:",v937.Name);v942=1 + 0 ;end if (v942==(2 -1)) then wait(((8 + 2) -v153)/(499 -(457 + 32)) );break;end end end end end end);wait(0.02 + 0 );break;end end end break;end if (v829==(1402 -(832 + 570))) then v830=false;for v903,v904 in pairs(game.Workspace:GetDescendants()) do if (v904.Name=="CreatureBlobman") then if (v904:FindFirstChild("VehicleSeat") and v904.VehicleSeat:FindFirstChild("SeatWeld") and v904.VehicleSeat.SeatWeld.Part1 and v904.VehicleSeat.SeatWeld.Part1:IsDescendantOf(v145.Character)) then print("Mounted on blobman");v147=v904;v830=true;break;end end end v829=1 + 0 ;end end end);v657=1;end end elseif v148 then local v770=0 + 0 ;while true do if ((0 -0)==v770) then coroutine.close(v148);v148=nil;v770=1 + 0 ;end if (v770==1) then v147=nil;break;end end end end v142:CreateSlider({Name="Kick Speed",Range={2 -1 ,2093 -1093 },Increment=1 + 0 ,Suffix="",CurrentValue=10,Callback=function(v524) v153=v524;end});v142:CreateToggle({Name="!Kick All!",CurrentValue=false,Callback=function(v525) v151=v525;v149=false;v150=false;v156(v149 or v150 or v151 );end});v142:CreateToggle({Name="Whitelist Friends",CurrentValue=false,Callback=function(v526) v152=v526;end});local v157=v103:CreateTab("Mics",4483363111 -(232 + 421) );local v158=v157:CreateSection("Lag");local v159=v157:CreateToggle({Name="Lag Server",CurrentValue=false,Callback=function(v527) local v528=1889 -(1569 + 320) ;while true do if (v528==0) then laggg=v527;while laggg do for v809=0 + 0 ,v5.Lag_Intensity do v4.Events.CreateGrabEvent:FireServer(v1.w.SpawnLocation,v1.w.SpawnLocation.CFrame);end task.wait(1 + 0 );end break;end end end});v157:CreateSlider({Name="Lag Intensity",Range={1,1009 -(316 + 289) },Increment=2 -1 ,Suffix="",CurrentValue=5 + 100 ,Flag="LagIntensitySlider",Callback=function(v529) v5.Lag_Intensity=v529 * (1463 -(666 + 787)) ;end});local v160=v157:CreateSection("W");v157:CreateButton({Name="Kill All",Callback=function() for v605,v606 in ipairs(v1.Players:GetPlayers()) do v84(v606);end end});local v161=v157:CreateToggle({Name="Fire All",CurrentValue=false,Flag="FireAll",Callback=function(v531) if v531 then local v658=425 -(360 + 65) ;while true do if (v658==(0 + 0)) then fireAllCoroutine=coroutine.create(fireAll);coroutine.resume(fireAllCoroutine);break;end end elseif fireAllCoroutine then coroutine.close(fireAllCoroutine);fireAllCoroutine=nil;end end});local v162=false;local v163;local v164=v157:CreateToggle({Name="Toggle Ragdoll",CurrentValue=false,Flag="Toggle1",Callback=function(v532) if v532 then if  not v162 then v162=true;v163=coroutine.create(ragdollAll);coroutine.resume(v163);end else v162=false;end end});local v165=v157:CreateSection("Fake Coins");local v166=v157:CreateInput({Name="Number of coins",CurrentValue="",PlaceholderText="Number",RemoveTextAfterFocusLost=false,Flag="Coin",Callback=function(v533) skolko=v533;end});local v167=v157:CreateButton({Name="Get Coin",Callback=function() local v534=0;local v535;while true do if (v534==0) then v535=tonumber(skolko) or (254 -(79 + 175)) ;game.Players.LocalPlayer.PlayerGui.MenuGui.TopRight.CoinsFrame.CoinsDisplay.Coins.Text=tostring(v535);break;end end end});local v165=v157:CreateSection("");local v165=v157:CreateSection("");local v165=v157:CreateSection("");local v168=v103:CreateTab("Keybinds",8022817194 -289017293 );v168:CreateKeybind({Name="TP",CurrentKeybind="X",HoldToInteract=false,Flag="ClickTPBind",Callback=function(v536) local v537=v4.mouse.hit;local v538=v51();if (v537 and v538) then v538.CFrame=CFrame.new(v537.x,v537.y + 5 ,v537.z);end end});v168:CreateKeybind({Name="Freeze Grab",CurrentKeybind="",HoldToInteract=false,Flag="FreezeGrab",Callback=function(v539) local v540=v1.w:FindFirstChild("GrabParts");local v541=v4.mouse.Target;local v542,v543=v57();if v34(v543) then local v660=0 + 0 ;local v661;while true do if (v660==(0 -0)) then v661=nil;if v540 then v661=v79(v540,{"GrabPart","WeldConstraint"}).Part1;elseif v541 then v661=v541;end v660=182 -(92 + 89) ;end if (v660==(1 -0)) then if v33(v661) then v661=v79(v661.Parent,{"Head"});end v92(v661,v542);break;end end end end});v168:CreateKeybind({Name="Unfreeze Grab",CurrentKeybind="",HoldToInteract=false,Flag="UnfreezeGrab",Callback=function(v544) local v545=0 + 0 ;local v546;while true do if (v545==(0 -0)) then v546=v4.mouse.target;if v546 then local v810=0 + 0 ;local v811;local v812;local v813;while true do if (v810==(2 -1)) then v813=v546:FindFirstChild("fzbp");for v881,v882 in pairs(v546.Parent:GetDescendants()) do if (v882.Name=="fgbp") then v811=v882;end end v810=2 + 0 ;end if (v810==3) then if (v811 and v812 and v813) then local v905=0;while true do if (v905==(0 + 0)) then v811:Destroy();v812:Destroy();v905=2 -1 ;end if (v905==1) then v813:Destroy();break;end end end break;end if (v810==(1 + 1)) then for v883,v884 in pairs(v546.Parent:GetDescendants()) do if (v884.Name=="fgbg") then v812=v884;end end for v885,v886 in pairs(v546.Parent:GetDescendants()) do if (v886.Name=="fgobhl") then v813=v886;end end v810=3;end if (v810==(0 -0)) then v811=v546:FindFirstChild("fzhl");v812=v546:FindFirstChild("fzbg");v810=1245 -(485 + 759) ;end end end break;end end end});v0:LoadConfiguration();
