--[[ --This script was made by Arts, enjoy!
Game Fling Things And People
⠏⢼⡿⣰⡿⠿⠡⠿⠿⢯⣉⠿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣦⣍⠻⢿⣿⣿
⣼⣷⢠⠀⠀⢠⣴⡖⠀⠀⠈⠻⣿⡿⣿⣿⣿⣿⣿⣛⣯⣝⣻⣿⣶⣿⣿⣿
⣿⡇⣿⡷⠂⠈⡉⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣍⡤⣤⣤⣤⡀⠀⠉⠛⠿
⣿⢸⣿⡅⣠⣬⣥⣤⣴⣴⣿⣿⢿⣿⣿⣿⣿⣿⣟⡭⡄⣀⣉⡀⠀⠀⠀⠀
⡟⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣶⣦⣈⠀⠀⠀⢀⣶
⡧⣿⡇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣾
⡇⣿⠃⣿⣿⣿⣿⣿⠛⠛⢫⣿⣿⣻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿
⡇⣿⠘⡇⢻⣿⣿⣿⡆⠀⠀⠀⠀⠈⠉⠙⠻⠏⠛⠻⣿⣿⣿⣿⣿⣭⡾
⡇⣿⠀⠘⢿⣿⣿⣿⣧⢠⣤⠀⡤⢀⣠⣀⣀⠀⠀⣼⣿⣿⣿⣿⣿⠟
⣧⢻⠀⡄⠀⠹⣿⣿⣿⡸⣿⣾⡆⣿⣿⣿⠿⣡⣾⣿⣿⣿⣿⡿⠋
⣿⡘⠈⣷⠀⠀⠈⠻⣿⣷⣎⠐⠿⢟⣋⣤⣾⣿⣿⣿⡿⠟
⣿⣧⠁⢻⡇⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⠿⠟⠋⠁



--]]

print("Faldes Hub Started");local v0=Instance.new("ScreenGui");v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v2=Instance.new("TextLabel");v2.Size=UDim2.new(1 + 0 ,0 -0 ,1251.2 -(721 + 530) ,1271 -(945 + 326) );v2.Position=UDim2.new(0 -0 ,0 + 0 ,0.4, -(725 -(271 + 429)));v2.BackgroundTransparency=1 + 0 ;v2.TextColor3=Color3.new(1,1501 -(1408 + 92) ,1);v2.TextScaled=true;v2.Text="Faldes hub V2 Started";v2.Parent=v0;local function v10(v161) local v162=1086 -(461 + 625) ;while true do if (v162==(1289 -(993 + 295))) then for v784=0,1 + 9  do local v785=1171 -(418 + 753) ;while true do if (v785==(0 + 0)) then v161.BackgroundTransparency=v784/(2 + 8) ;wait(0.05 + 0 );break;end end end break;end if (v162==(0 + 0)) then v161.BackgroundTransparency=530 -(406 + 123) ;v161.Visible=true;v162=1770 -(1749 + 20) ;end end end local function v11(v163) for v566=3 + 7 ,1322 -(1249 + 73) , -1 do local v567=0;while true do if (v567==(0 + 0)) then v163.BackgroundTransparency=v566/10 ;wait(0.05);break;end end end v163.Visible=false;end v10(v2);wait(3);v11(v2);local v12=loadstring(game:HttpGet("https://raw.githubusercontent.com/VerbalHubz/Verbal-Hub/refs/heads/main/Jose%20RayField"))();print("Rayfield Loaded");local v13={Players=game:GetService("Players"),RS=game:GetService("ReplicatedStorage"),RSs=game:GetService("RunService"),w=game:GetService("Workspace"),r=game:GetService("RunService"),d=game:GetService("Debris"),HS=game:GetService("HttpService"),UIS=game:GetService("UserInputService"),StarterGui=game:GetService("StarterGui")};local v14=v13.Players.LocalPlayer;local v15=v14.PlayerGui.ControlsGui.PCFrame;local v16={Events={saymsg=v13.RS.DefaultChatSystemChatEvents.SayMessageRequest,getmsg=v13.RS.DefaultChatSystemChatEvents.OnMessageDoneFiltering,DestroyToyEvent=v13.RS.MenuToys.DestroyToy,SetLineColorEvent=v13.RS.DataEvents.UpdateLineColorsEvent,ExtendLineEvent=v13.RS.GrabEvents.ExtendGrabLine,CreateGrabEvent=v13.RS.GrabEvents.CreateGrabLine,StruggleEvent=v13.RS.CharacterEvents.Struggle,StickyPartEvent=v13.RS.PlayerEvents.StickyPartEvent,BombEvent=v13.RS.BombEvents.BombExplode,DestroyGrabLineEvent=v13.RS.GrabEvents.DestroyGrabLine,SetNetworkOwnerEvent=v13.RS.GrabEvents.SetNetworkOwner,Ragdoll=v13.RS.CharacterEvents.RagdollRemote,SpawnToyEvent=v13.RS.MenuToys.SpawnToyRemoteFunction},me=v13.Players.LocalPlayer,myname=v14.Name,mouse=v14:GetMouse(),BeingHeld=v14.IsHeld,pccontrol=v14.PlayerGui.ControlsGui.PCFrame,pccontroltoy=v15.ToyMenu,backpack=v13.w[v14.Name   .. "SpawnedInToys" ],m=v13.w.Map,SL=v13.w.SpawnLocation,stoys=nil,pcld=nil,backpacks=nil,chars=nil,hls=nil,ccc=v13.w.Camera:FindFirstChild("ColorCorrection"),sunrays=nil};local v17={V={mhv3=Vector3.new(math.huge,math.huge,math.huge),nv3=Vector3.new(0,1145 -(466 + 679) ,0 -0 )},C1={Color3.fromRGB(1900 -(106 + 1794) ,0 + 0 ,0),Color3.fromRGB(0 -0 ,690 -435 ,114 -(4 + 110) ),Color3.fromRGB(839 -(57 + 527) ,1682 -(41 + 1386) ,103 -(17 + 86) ),Color3.fromRGB(568 -313 ,0 -0 ,166 -(122 + 44) )},C2={Color3.fromRGB(0,440 -185 ,255),Color3.fromRGB(0,208 + 47 ,0 + 0 ),Color3.fromRGB(192 -(30 + 35) ,176 + 79 ,1257 -(1043 + 214) ),Color3.fromRGB(255,963 -708 ,1212 -(323 + 889) ),Color3.fromRGB(835 -(361 + 219) ,127,0),Color3.fromRGB(255,320 -(53 + 267) ,0)},distallaura=6 + 18 ,gettimefunc=413 -(15 + 398) ,xrta=982 -(18 + 964) ,expldelay=0,yrta=0 -0 ,zrta=0,chal=0,cdyat=0 + 0 ,zoombindv=0 + 0 ,chamsot=850 -(20 + 830) ,chamsft=0 + 0 ,RawStep2=0,step2=0,hpa=126 -(116 + 10) ,dpa=0 + 0 ,cpan=738 -(542 + 196) ,cpa=0 -0 ,hta=0 + 0 ,dta=0 + 0 ,RawStep=0 + 0 ,step=0 -0 ,cat=0 -0 ,zgv=0,ks=1561 -(1126 + 425) ,last_UTP=405 -(118 + 287) ,strength=0 -0 ,Lag_Intensity=1121 -(118 + 1003) ,kickcountc=0 -0 ,wss=377 -(142 + 235) ,jps=0,gs=0 -0 ,linecolorscount=0 + 0 ,debug=981 -(553 + 424) };local v18={publicds=false,spyenabled=false,public=false,zoombind=false,gluegrab=false,controltrain=false,hidealltoys=false,shadowalltoys=false,storeallplayerstoys=false,vhsows=true,debug=false,smptmt=false,tptoyfs=false,spyallplrinfo=true,paitd=false};local v19={gkblob=nil,who=nil,lplr=nil,rplr=nil,whll=nil,last_toy=nil,last_model=nil,last_chto=nil,last_chto2=nil,spat=nil,tptoypos=CFrame.new(685.534424 -322 , -(7.35040426 + 0),527.307678,0.425311029 + 0 ,3.0285147e-8 + 0 , -0.905047238,8.348278e-9 + 0 ,1,3.738563e-8,0.905047238 + 0 , -(2.3456106e-8 -0),0.425311029)};local v20={toys={BombMissile={"HitboxBodyTop","PartHitDetector"},BombDarkMatter={"PartHitDetector","Spinner"},BallSnowball={"SoundPart"}},gps={BombMissile="HitboxBodyTop",BombDarkMatter="Spinner",BallSnowball="SoundPart"},admins={3054932959 -2095716219 ,5516434780,2311786283 -(797 + 532) ,6039125560 -  -153733423 ,7427156686 -(373 + 829) },lat={},hui={},hui2={},ggl={},ccolors={},privateProperties={Color=Color3.fromRGB(986 -(476 + 255) ,0,1130 -(369 + 761) ),Font=Enum.Font.SourceSansBold,TextSize=11 + 7 },last_urls={},spylist={},sspylist={},ftapcolors={Coins=Color3.fromRGB(119 -53 ,66,124 -58 ),TabBar=Color3.fromRGB(304 -(64 + 174) ,10 + 56 ,97 -31 ),Settings=Color3.fromRGB(66,402 -(144 + 192) ,66),Shop=Color3.fromRGB(282 -(42 + 174) ,50 + 16 ,66),ToyDestroy=Color3.fromRGB(55 + 11 ,29 + 37 ,1570 -(363 + 1141) ),ToysShop=Color3.fromRGB(1646 -(1183 + 397) ,200 -134 ,49 + 17 ),Toys=Color3.fromRGB(50 + 16 ,2041 -(1913 + 62) ,66),SettingsContents=Color3.fromRGB(57 + 33 ,90,238 -148 ),SettingsTitle=Color3.fromRGB(1999 -(565 + 1368) ,248 -182 ,66),ShopTitle=Color3.fromRGB(66,1727 -(1477 + 184) ,66),ShopContents=Color3.fromRGB(122 -32 ,90,84 + 6 ),ToysContents=Color3.fromRGB(90,946 -(564 + 292) ,155 -65 ),FavoritesFrame=Color3.fromRGB(120,361 -241 ,120),Favorites=Color3.fromRGB(66,370 -(244 + 60) ,51 + 15 ),MeterFrame=Color3.fromRGB(120,120,596 -(41 + 435) ),SortingTabs=Color3.fromRGB(120,120,1121 -(938 + 63) ),ToysTitle=Color3.fromRGB(66,51 + 15 ,66),DestroyTitle=Color3.fromRGB(66,1191 -(936 + 189) ,22 + 44 ),DestroyContents=Color3.fromRGB(1703 -(1565 + 48) ,56 + 34 ,90),DestroyMeterFrame=Color3.fromRGB(120,1258 -(782 + 356) ,387 -(176 + 91) ),ToyShopTitle=Color3.fromRGB(171 -105 ,66,96 -30 ),ToyShopSortingTabs=Color3.fromRGB(1212 -(975 + 117) ,120,120),ToyShopContents=Color3.fromRGB(1965 -(157 + 1718) ,74 + 16 ,90)}};local v21={field=function() print("Field function placeholder");end,ppl={},bpl={},bplid={},bpltag={},ldsp={},ldsb={},ldsbip={},lastb={},lastc={},lastd={}};local v22=(_G.chatSpyInstance or 0) + (3 -2) ;_G.chatSpyInstance=v22;local v23=Color3.fromRGB(871 -616 ,1273 -(697 + 321) ,694 -439 );local v24=Color3.fromRGB(0 -0 ,0 -0 ,0);local function v25() end local function v26() end local v27=0 + 0 ;local v28;local v29=v16.me.PlayerGui.Chat.Frame;v14,v15,ldsp,ldsb,ldsbip=nil,nil,nil,nil,nil;pst=true;local function v30(v165,v166,v167,v168,v169,v170) local v171=false;local v172="";for v568,v569 in pairs(v165) do v172=v172   .. v569 ;end v165=v172;local v172="";for v570,v571 in pairs(v166) do v172=v172   .. v571 ;end v166=v172;local v172="";for v572,v573 in pairs(v167) do v172=v172   .. v573 ;end v167=v172;local v172="";for v574,v575 in pairs(v168) do v172=v172   .. v575 ;end v168=v172;local v172="";for v576,v577 in pairs(v169) do v172=v172   .. v577 ;end v169=v172;local v172="";for v578,v579 in pairs(v170) do v172=v172   .. v579 ;end v170=v172;if (if3_help(v165,v169,v170) or (v165~=v168)) then v171=true;elseif (if3_help(v166,v168,v170) or (v166~=v169)) then v171=true;elseif (if3_help(v167,v168,v169) or (v167~=v170)) then v171=true;end return v171;end local function v31() end local function v32() end local function v33() end local function v34() end local function v35() end local function v36() end local function v37(v173) v21.field:Notify({Title="Function Status",Content=v173,Duration=9 -4 ,Image=4443029145 -  -40333313 });end local function v38(v174,v175) if (v18.debug and (v17.debug==v175)) then v21.field:Notify({Title="Debug",Content=v174,Duration=1232 -(322 + 905) ,Image=4483363069 -(602 + 9) });end end local function v39(v176) v21.field:Notify({Title="Notify",Content=v176,Duration=1194 -(449 + 740) ,Image=4483362458});end local function v40(v177,v178) v21.field:Notify({Title=v177,Content=v178,Duration=5,Image=4483363330 -(826 + 46) });end local function v41(v179,v180) return (v179.Position-v180.Position).Magnitude;end local function v42(v181) return {R=v181.R * 255 ,G=v181.G * (1202 -(245 + 702)) ,B=v181.B * (805 -550) };end local function v43(v182) return Color3.fromRGB(v182.R,v182.G,v182.B);end local function v44(v183,v184) for v580,v581 in pairs(v183) do if (v581==v184) then return v581;end end end local function v45(v185) return v44({"Head","Right Arm","Right Leg","Left Arm","Left Leg","Torso","HumanoidRootPart"},v185.Name);end local function v46(v186) if (v186 and (v186.Health~=0) and (v186:GetState()~=Enum.HumanoidStateType.Dead)) then return true;end end local function v47(v187) local v188=false;v188=v44(v20.spylist,v187);v188=v44(v20.sspylist,v187);return v188;end local function v48(v189) return  not (v44(v19.whll,v189));end local function v49(v190,v191) if (v41(v190,v191)<(21 + 4)) then return true;end end local function v50(v192,v193) if (v41(v192,v193)>(51 -26)) then return true;end end local function v51(v194) return v44(v20.admins,v194);end local function v52(v195,v196) local v197=0;local v198;local v199;local v200;local v201;local v202;local v203;while true do if (v197==(0 -0)) then v198,v199,v200,v201,v202,v203=v34(v195);if (v198 and v199 and v46(v199) and v200 and v201 and v202 and v46(v202) and v203 and  not v35(v195).InPlot.Value) then local v834=1205 -(902 + 303) ;while true do if (v834==0) then if v196 then v196=v49(v198,v201);else v196=true;end if v196 then return v198,v199,v200,v201,v202,v203;end break;end end end break;end end end local function v53(v204) if (v36(v16.me)>v36(v204)) then return true;end end local function v54() if (v17.gettimefunc~=(0 -0)) then print(os.clock() -v17.gettimefunc );v17.gettimefunc=0 -0 ;else v17.gettimefunc=os.clock();end end local function v55(v205) local v206=0 + 0 ;local v207;while true do if (v206==(1691 -(1121 + 569))) then return v207;end if (v206==(214 -(22 + 192))) then v207=nil;for v787,v788 in pairs(v205) do v207=v788;end v206=1;end end end local function v56(v208) local v209;for v582,v583 in pairs(v208) do v209=v582;end return v209;end local function v57(v210) local v211=683 -(483 + 200) ;local v212;local v213;while true do if (v211==(1464 -(1404 + 59))) then for v789,v790 in pairs(v210) do v212[(v213-v789) + (2 -1) ]=v790;end return v212;end if (v211==(0 -0)) then v212={};v213=v56(v210);v211=766 -(468 + 297) ;end end end local function v58(v214) local v215=562 -(334 + 228) ;local v216;local v217;while true do if (v215==(0 -0)) then v216=v214;v217={v214};v215=1;end if (v215==(1 -0)) then while v216~=game  do local v792=0;while true do if ((0 + 0)==v792) then v216=v216.Parent;table.insert(v217,v216);break;end end end return v217;end end end local function v59(v218,v219) local v220=236 -(141 + 95) ;local v221;while true do if (v220==(0 + 0)) then v221=v218;for v793,v794 in ipairs(v219) do if v221:FindFirstChild(v794) then v221=v221[v794];end end v220=2 -1 ;end if (v220==(2 -1)) then return v221;end end end local function v60(v222) if v222 then for v676,v677 in ipairs(v13.Players:GetPlayers()) do local v678=0 + 0 ;local v679;while true do if (v678==0) then v679=nil;if (v222==v677) then return v677.Character;end v678=2 -1 ;end if (v678==1) then if v677.Character then v679=v44(v58(v222),v677.Character);end if v679 then return v679;end break;end end end end end function v35(v223) local v224=0;local v225;while true do if (v224==(0 + 0)) then v225=v60(v223);for v795,v796 in ipairs(v13.Players:GetPlayers()) do if (v796.Character and (v796.Character==v225)) then return v796;end end break;end end end local function v61(v226,v227) local v228=0 + 0 ;local v229;while true do if (v228==(0 -0)) then v229=v60(v226);if (v229 and v229:FindFirstChild(v227)) then return v229[v227];end break;end end end local function v62(v230) local v231=v16.me.Character;if (v231 and v231:FindFirstChild(v230)) then return v231[v230];end end local function v63() return v62("HumanoidRootPart");end local function v64() return v62("Humanoid");end local function v65() return v62("Head");end local function v66(v232) return v61(v232,"HumanoidRootPart");end local function v67(v233) return v61(v233,"Humanoid");end local function v68(v234) return v61(v234,"Head");end local function v69() return v63(),v64(),v65();end local function v70(v235) return v66(v235),v67(v235),v68(v235);end function v34(v236) return v63(),v64(),v65(),v66(v236),v67(v236),v68(v236);end local function v71(v237) for v584,v585 in pairs(v237:GetChildren()) do if ((v585:IsA("Part") or v585:IsA("MeshPart")) and v585.CanQuery and v585.CanCollide) then return v585;end end end local function v72(v238) for v586,v587 in pairs(v238:GetChildren()) do if v587:FindFirstChild("PartOwner") then return v587.PartOwner;end end end function v36(v239) local v240=0 + 0 ;if  not (v26(v239.Name)) then v240=1;end if v51(v239.UserId) then v240=2;end if ((v239==v16.me) and v18.vhsows) then v240=3;end return v240;end local function v73(v241) local v242=0;local v243;while true do if (v242==(164 -(92 + 71))) then return v243;end if (v242==(0 + 0)) then v243="";for v797,v798 in pairs(v241) do v243=v243   .. v798 ;end v242=1;end end end local function v74(v244) local v245=v57(v244);local v246="";for v588,v589 in pairs(v245) do if (v588~=v56(v245)) then v246=v246   .. tostring(v589)   .. "." ;end end v246=v246   .. tostring(v55(v245)) ;return v246;end local function v75(v247) v16.Events.SetNetworkOwnerEvent:FireServer(v247,v247.CFrame);end local function v76(v248,v249) v16.Events.SpawnToyEvent:InvokeServer(v248,v249,Vector3.new(0,0,0));end local function v77(v250) local v251=v62("Head");v76(v250,v251.CFrame);end local function v78(v252) local v253=0;local v254;while true do if (v253==0) then v254=v62("HumanoidRootPart").CFrame;v76(v252,v254-Vector3.new(v254.LookVector.X * (33 -13) , -15,v254.LookVector.Z * (785 -(574 + 191)) ) );break;end end end local function v79(v255) v16.Events.DestroyToyEvent:FireServer(v255);end local function v80(v256,v257,v258) local v259=0 + 0 ;local v260;while true do if (v259==(0 -0)) then v260={{Hitbox=v256,PositionPart=v257},v258};v16.Events.BombEvent:FireServer(unpack(v260));break;end end end local function v81(v261,v262,v263) local v264=Instance.new("BoolValue",v261);v264.Value=v263;v264.Name=v262;return v264;end local function v82(v267,v268,v269) local v270=849 -(254 + 595) ;local v271;while true do if (v270==(126 -(55 + 71))) then v271=Instance.new("ObjectValue",v267);v271.Value=v269;v270=1 -0 ;end if (v270==1) then v271.Name=v268;return v271;end end end local function v83(v272,v273,v274) local v275=1790 -(573 + 1217) ;local v276;while true do if (v275==0) then v276=Instance.new("StringValue",v272);v276.Value=v274;v275=2 -1 ;end if ((1 + 0)==v275) then v276.Name=v273;return v276;end end end local function v84(v277,v278,v279,v280,v281) local v282=Instance.new("BodyPosition",v277);v282.Name=v278;v282.MaxForce=v280;v282.D=v281;if v279 then v282.Position=v279;end return v282;end local function v85(v286,v287,v288) return v84(v286,v287,v288,v17.V.mhv3,161 -61 );end local function v86(v289,v290,v291,v292,v293) local v294=939 -(714 + 225) ;local v295;while true do if (v294==(2 -1)) then v295.MaxTorque=v291;v295.D=v292;v294=2 -0 ;end if (v294==(1 + 1)) then if v293 then v295.CFrame=v293;end return v295;end if (v294==(0 -0)) then v295=Instance.new("BodyGyro",v289);v295.Name=v290;v294=1;end end end local function v87(v296,v297,v298,v299,v300,v301,v302) local v303=0;local v304;while true do if ((807 -(118 + 688))==v303) then v304.OutlineTransparency=v299;v304.FillTransparency=v300;v303=50 -(25 + 23) ;end if (v303==(1 + 1)) then v304.OutlineColor=v301;v304.FillColor=v302;v303=1889 -(927 + 959) ;end if (v303==(10 -7)) then v304.Adornee=v297;return v304;end if (0==v303) then v304=Instance.new("Highlight",v296);v304.Name=v298;v303=733 -(16 + 716) ;end end end local function v88(v305,v306,v307,v308) local v309=Instance.new("BodyVelocity",v305);v309.Name=v306;v309.Velocity=v307;v309.MaxForce=v308;return v309;end local function v89(v313,v314) while  not (v313:FindFirstChild(v314)) do task.wait();end return v313[v314];end local function v90(v315,v316) local v317=0;while true do if (0==v317) then for v799,v800 in pairs(v316) do local v801=0 -0 ;while true do if (v801==(97 -(11 + 86))) then v316[v799]=v89(v315,v800);v315=v316[v799];break;end end end return unpack(v316);end end end local function v91(v318,v319) local v320=0 -0 ;while true do if (v320==0) then for v802,v803 in pairs(v319) do v318=v89(v318,v803);end return v318;end end end local function v92(v321,v322) local v323=285 -(175 + 110) ;while true do if (v323==(0 -0)) then for v804,v805 in pairs(v322) do v322[v804]=v89(v321,v805);end return unpack(v322);end end end local function v93(v324,v325) if v20.toys[v325] then return v92(v324,v20.toys[v325]);end end local function v94(v326,v327) if v20.gps[v327] then return v89(v326,v20.gps[v327]);else return v71(v326);end end local function v95(v328,v329) local v330,v331,v332,v333,v334,v335=v52(v328,v329);if v330 then v31(v335,v330);v75(v335);for v694=4 -3 ,1896 -(503 + 1293)  do v333.CFrame=v333.CFrame + Vector3.new(0, -(2792 -1792),0) ;task.wait(0.1);end end end local function v96(v336,v337) local v338=0 + 0 ;local v339;local v340;local v341;local v342;local v343;local v344;while true do if (v338==(1061 -(810 + 251))) then v339,v340,v341,v342,v343,v344=v52(v336,v337);if v339 then v31(v344,v339);v343.Health=0;end break;end end end local function v97(v345,v346) local v347=0 + 0 ;local v348;local v349;local v350;local v351;local v352;local v353;while true do if (v347==(0 + 0)) then v348,v349,v350,v351,v352,v353=v52(v345,v346);if v348 then local v837=0 + 0 ;while true do if (v837==0) then v31(v353,v348);if  not (v351:FindFirstChild("pfbv")) then local v926=Instance.new("BodyVelocity",v351);v926.MaxForce=v17.V.mhv3;v926.Name="pfbv";v926.Velocity=Vector3.new(533 -(43 + 490) ,math.huge,733 -(711 + 22) );local v931=v353.PartOwner.AncestryChanged:Connect(function() v926:Destroy();end);end break;end end end break;end end end local function v98(v354,v355) local v356,v357,v358,v359,v360,v361=v52(v354,v355);if v356 then v31(v361,v356);end end local function v99(v362,v363) local v364,v365,v366,v367,v368,v369=v52(v362,v363);if v364 then v31(v369,v364);local v612=v367.Position;local v613=v85(v367,"rgbp",v367.Position + Vector3.new(0 -0 ,1000,859 -(240 + 619) ) );task.wait(0.1 + 0 );v613.Position=v612 + Vector3.new(0, -10,0 -0 ) ;task.wait(0.1 + 0 );v613.Position=v612;task.wait(1744.1 -(1344 + 400) );v613:Destroy();task.wait(0.1);end end local function v100(v370,v371) local v372,v373,v374,v375,v376,v377=v52(v370,v371);if (v372 and  not (v377:FindFirstChild("spited"))) then local v615=405 -(255 + 150) ;while true do if (v615==(0 + 0)) then v81(v377,"spited",true);v375.Parent.Torso:Destroy();break;end end end end function v31(v378,v379,v380,v381,v382,v383) local v384=v378:FindFirstChild("igrab");local v385=v378:FindFirstChild("PartOwner");local v386=v378:FindFirstChild("whograb");local v387;if  not v386 then local v616=0 + 0 ;while true do if (v616==(0 -0)) then v386=v83(v378,"whograb","");v387=v378.ChildAdded:Connect(function(v876) if (v876.Name=="PartOwner") then v386.Value=v876.Value;end end);break;end end end local function v388() v33(v380,"FillColor",v381,3);local v590=v379.CFrame;local v591=false;local v592=v378.Position;task.spawn(function() while ( not v385 or (v385.Value~=v16.myname)) and task.wait(0.1)  do if ( not v378.Parent or  not v379.Parent) then break;end if (v46(v379.Parent.Humanoid) and (v592~=v378.Position)) then v592=v378.Position;end end end);while ( not v385 or (v385.Value~=v16.myname)) and task.wait()  do if ( not v378.Parent or  not v379.Parent) then break;end if v46(v379.Parent.Humanoid) then if v50(v378,v379) then v33(v380,"FillColor",v381,12 -8 );v379.CFrame=v378.CFrame + ((v378.Position-v592) * v16.me:GetNetworkPing() * (1839 -(404 + 1335))) ;v591=true;v75(v378);else v75(v378);end else v33(v380,"FillColor",v381,411 -(183 + 223) );end v385=v378:FindFirstChild("PartOwner");end if v591 then v379.CFrame=v590;end v33(v380,"FillColor",v381,1 -0 );end if (v386.Value~=v16.me.Name) then v388();end if v384 then v33(v380,"FillColor",v381,2);while  not (v378:FindFirstChild("PartOwner")) do task.wait();end v382.MaxForce=v17.V.nv3;v383.MaxTorque=v17.V.nv3;while v384.Parent do task.wait();end v382.Position=v378.Position;v383.CFrame=v378.CFrame;v382.MaxForce=v17.V.mhv3;v383.MaxTorque=v17.V.mhv3;v33(v380,"FillColor",v381,1 + 0 );end end local function v101(v389,v390,v391,v392,v393,v394) v31(v91(v60,{"Head"}),v390,v391,v392,v393,v394);end local function v102(v395,v396,v397,v398,v399,v400) if (v395 and v396 and v395:IsA("Part") and (v395.CollisionGroup=="Items")) then if v45(v395.Name) then v101(v395,v396,v397,v398,v399,v400);else local v807=0 + 0 ;local v808;local v809;local v810;local v811;while true do if (v807==0) then v808=v395:FindFirstChild("PartOwner");v809=v396.CFrame;v807=338 -(10 + 327) ;end if (v807==1) then v810=false;v811=v395.Position;v807=2;end if (v807==(2 + 0)) then task.spawn(function() while t3 and task.wait(338.1 -(118 + 220) )  do if ( not v395.Parent or  not v396.Parent) then break;end if (v46(v396.Parent.Humanoid) and (v811~=v395.Position)) then v811=v395.Position;end end end);if ( not v808 or (v808.Value~=v16.myname)) then local v918=0 + 0 ;while true do if (v918==(449 -(108 + 341))) then while ( not v808 or (v808.Value~=v16.myname)) and task.wait()  do if ( not v395.Parent or  not v396.Parent) then break;end if v46(v396.Parent.Humanoid) then if v50(v395,v396) then local v982=0 + 0 ;while true do if (v982==(0 -0)) then v396.CFrame=v395.CFrame + ((v395.Position-v811) * v16.me:GetNetworkPing() * 100) ;v810=true;break;end end else v75(v395);end end v808=v72(v395.Parent);end if v810 then v396.CFrame=v809;end break;end end end break;end end end end end local function v103(v401) local v402=v401:FindFirstChild("ait");if  not v402 then v402=Instance.new("ObjectValue",v401);v402.Name="ait";local v626=Instance.new("Highlight",v16.hls);v626.FillColor=Color3.fromRGB(1748 -(711 + 782) ,0 -0 ,724 -(270 + 199) );v626.OutlineColor=Color3.fromRGB(255,0,0);v626.FillTransparency=0.5;v626.OutlineTransparency=0 + 0 ;v626.Adornee=v401;v626.Name="aithl";v402.Value=v626;while task.wait() do if ( not v401.Parent or  not v402.Parent or  not v626.Parent) then break;end local v697=v16.me.Character;if v697 then local v839=v697:FindFirstChild("HumanoidRootPart");if v839 then if v49(v839,v401) then local v919=1819 -(580 + 1239) ;local v920;while true do if (v919==(0 -0)) then v75(v401);v920=v626.FillColor;v919=1;end if (v919==(2 + 0)) then task.wait();v75(v401);v919=3;end if (v919==(1 + 2)) then v920=v626.FillColor;v626.FillColor=v626.OutlineColor;v919=4;end if (v919==(1 + 0)) then v626.FillColor=v626.OutlineColor;v626.OutlineColor=v920;v919=4 -2 ;end if (v919==4) then v626.OutlineColor=v920;break;end end end end end end end end local function v104(v403,v404) local v405=v403:FindFirstChild("fzbp");local v406=v403:FindFirstChild("fzbg");local v407=v403:FindFirstChild("fzhl");if  not (v405 and v406 and v407) then local v634=0 + 0 ;local v635;local v636;local v637;while true do if (v634==(1167 -(645 + 522))) then v635=v85(v403,"fzbp",v403.Position);v636=v86(v403,"fzbg",v17.V.mhv3,1890 -(1010 + 780) ,v403.CFrame);v634=1 + 0 ;end if (v634==(4 -3)) then v637=v87(v403,v403.Parent,"fzhl",0 -0 ,0.5,Color3.fromRGB(1836 -(1045 + 791) ,0,645 -390 ),Color3.fromRGB(0 -0 ,255,760 -(351 + 154) ));while v403.Parent and v635.Parent and v636.Parent and v637.Parent  do v31(v403,v404,v637,v17.C2,v635,v636);task.wait();end break;end end end end local function v105(v408,v409) local v410,v411=v69();if (v410 and v411 and v46(v411) and  not v16.me.InPlot.Value) then local v638=1574 -(1281 + 293) ;local v639;while true do if (v638==(268 -(28 + 238))) then v16.backpack[v408   .. "/n" ]:Destroy();return v639;end if (v638==1) then if (v409==2) then task.spawn(v78,v408);end v639=v89(v16.backpack,v408   .. "/n" ).Value;v638=2;end if (v638==(0 -0)) then while  not v16.me.CanSpawnToy.Value do task.wait();end if (v409==(1560 -(1381 + 178))) then task.spawn(v77,v408);end v638=1 + 0 ;end end end end local function v106(v412,v413,v414) local v415=v105(v412,v413);v31(v94(v415,v412),v414);return v415;end local function v107(v416,v417) v416.Parent.Name=v416.Parent.Name   .. "/v" ;v31(v416,v417);if v416.Parent then for v698,v699 in pairs(v416.Parent:GetChildren()) do if (v699:IsA("Part") or v699:IsA("MeshPart")) then v699.CanTouch=false;v699.CanCollide=false;end end v85(v416,"vbv",Vector3.new(0 + 0 ,1111111,0 + 0 ));end end local function v108(v419,v420) local v421=v105(v419,v420);v107(v94(v421,v419),v63());return v421;end function v33(v422,v423,v424,v425) if (v422 and v423 and v424) then if v425 then if (v422[v423]~=v424[v425]) then v422[v423]=v424[v425];end elseif (v422[v423]~=v424) then v422[v423]=v424;end end end local function v109() local v426=0;local v427;local v428;local v429;local v430;local v431;local v432;local v433;local v434;local v435;while true do if ((10 -7)==v426) then v431.Contents.BackgroundColor3=v20.ftapcolors.SettingsContents;v431.Title.BackgroundColor3=v20.ftapcolors.SettingsTitle;v432.Title.BackgroundColor3=v20.ftapcolors.ShopTitle;v432.Contents.BackgroundColor3=v20.ftapcolors.ShopContents;v433.Contents.BackgroundColor3=v20.ftapcolors.ToysContents;v433.FavoritesFrame.BackgroundColor3=v20.ftapcolors.FavoritesFrame;v426=4;end if (v426==(1 + 0)) then v431=v430.Settings;v432=v430.Shop;v433=v430.Toys;v434=v430.ToyDestroy;v435=v430.ToyShop;v428.MenuGui.TopRight.CoinsFrame.BackgroundColor3=v20.ftapcolors.Coins;v426=2;end if (v426==(470 -(381 + 89))) then v427={};for v812,v813 in pairs(v20.ftapcolors) do v427[v812]=v42(v813);end writefile("VHS/FTAPColors.vhs",tostring(v13.HS:JSONEncode(v427)));v428=v16.me.PlayerGui;v429=v428.MenuGui.Menu.TabBar.Tabs;v430=v428.MenuGui.Menu.TabContents;v426=1;end if ((5 + 0)==v426) then v434.MeterFrame.BackgroundColor3=v20.ftapcolors.DestroyMeterFrame;v435.Title.BackgroundColor3=v20.ftapcolors.ToyShopTitle;v435.SortingTabs.BackgroundColor3=v20.ftapcolors.ToyShopSortingTabs;v435.Contents.BackgroundColor3=v20.ftapcolors.ToyShopContents;break;end if ((2 + 0)==v426) then v428.MenuGui.Menu.TabBar.BackgroundColor3=v20.ftapcolors.TabBar;v429.Settings.BackgroundColor3=v20.ftapcolors.Settings;v429.Shop.BackgroundColor3=v20.ftapcolors.Shop;v429.ToyDestroy.BackgroundColor3=v20.ftapcolors.ToyDestroy;v429.ToyShop.BackgroundColor3=v20.ftapcolors.ToysShop;v429.Toys.BackgroundColor3=v20.ftapcolors.Toys;v426=4 -1 ;end if (v426==(1160 -(1074 + 82))) then v433.FavoritesFrame.Favorites.BackgroundColor3=v20.ftapcolors.Favorites;v433.MeterFrame.BackgroundColor3=v20.ftapcolors.MeterFrame;v433.SortingTabs.BackgroundColor3=v20.ftapcolors.SortingTabs;v433.Title.BackgroundColor3=v20.ftapcolors.ToysTitle;v434.Title.BackgroundColor3=v20.ftapcolors.DestroyTitle;v434.Contents.BackgroundColor3=v20.ftapcolors.DestroyContents;v426=5;end end end local function v25() for v593,v594 in ipairs(v13.Players:GetPlayers()) do local v595=v594.Character;if v595 then local v754=0 -0 ;local v755;while true do if (v754==4) then v755.OutlineTransparency=v17.chamsot;break;end if (v754==(1784 -(214 + 1570))) then v755=v595:FindFirstChild("cham");if  not v755 then v755=Instance.new("Highlight",v595);end v754=1456 -(990 + 465) ;end if (v754==(2 + 1)) then v755.FillTransparency=v17.chamsft;v755.OutlineColor=v24;v754=2 + 2 ;end if (v754==(2 + 0)) then v755.Enabled=chamst;v755.FillColor=v23;v754=11 -8 ;end if (v754==(1727 -(1668 + 58))) then v755.Name=v594.Name;v755.Adornee=v595;v754=628 -(512 + 114) ;end end end end end local function v110() local v436={};for v596,v597 in ipairs(v20.ccolors) do v436[v596]=v42(v597);end writefile("VHS/LineColor.vhs",tostring(v13.HS:JSONEncode(v436)));local v437={ColorSequenceKeypoint.new(0 -0 ,v20.ccolors[3 -2 ]),ColorSequenceKeypoint.new(0.1 + 0 ,v20.ccolors[2 + 0 ]),ColorSequenceKeypoint.new(1994.15 -(109 + 1885) ,v20.ccolors[3]),ColorSequenceKeypoint.new(0.2 -0 ,v20.ccolors[819 -(98 + 717) ]),ColorSequenceKeypoint.new(0.25,v20.ccolors[831 -(802 + 24) ]),ColorSequenceKeypoint.new(0.3 -0 ,v20.ccolors[7 -1 ]),ColorSequenceKeypoint.new(0.35 + 0 ,v20.ccolors[2 + 5 ]),ColorSequenceKeypoint.new(0.4 -0 ,v20.ccolors[8]),ColorSequenceKeypoint.new(0.45 + 0 ,v20.ccolors[4 + 5 ]),ColorSequenceKeypoint.new(0.5,v20.ccolors[8 + 2 ]),ColorSequenceKeypoint.new(1433.55 -(797 + 636) ,v20.ccolors[53 -42 ]),ColorSequenceKeypoint.new(1619.6 -(1427 + 192) ,v20.ccolors[5 + 7 ]),ColorSequenceKeypoint.new(0.65 + 0 ,v20.ccolors[6 + 7 ]),ColorSequenceKeypoint.new(326.7 -(192 + 134) ,v20.ccolors[1290 -(316 + 960) ]),ColorSequenceKeypoint.new(0.75 + 0 ,v20.ccolors[15]),ColorSequenceKeypoint.new(0.8 + 0 ,v20.ccolors[60 -44 ]),ColorSequenceKeypoint.new(1806.85 -(1202 + 604) ,v20.ccolors[17]),ColorSequenceKeypoint.new(0.9 -0 ,v20.ccolors[49 -31 ]),ColorSequenceKeypoint.new(325.95 -(45 + 280) ,v20.ccolors[19 + 0 ]),ColorSequenceKeypoint.new(1 + 0 ,v20.ccolors[12 + 8 ])};v16.Events.SetLineColorEvent:FireServer(ColorSequence.new(v437));end local function v111() v20.hui={};v20.hui2={};local v440="p";if v18.vhsows then v440="";end for v599,v600 in ipairs(v13.Players:GetPlayers()) do if (v600~=v16.me) then if  not (v26(v600.Name)) then if v600:IsFriendsWith(v16.me.userId) then table.insert(v20.hui,v600.DisplayName   .. " ("   .. v600.Name   .. ") â™¦Friendâ™¦ â™¥Premium Userâ™¥" );v20.hui2[v600.Name   .. v440 ]=v600.DisplayName   .. " ("   .. v600.Name   .. ") â™¦Friendâ™¦ â™¥Premium Userâ™¥" ;else table.insert(v20.hui,v600.DisplayName   .. " ("   .. v600.Name   .. ") â™¥Premium Userâ™¥" );v20.hui2[v600.Name   .. v440 ]=v600.DisplayName   .. " ("   .. v600.Name   .. ") â™¥Premium Userâ™¥" ;end elseif v600:IsFriendsWith(v16.me.userId) then table.insert(v20.hui,v600.DisplayName   .. " ("   .. v600.Name   .. ") â™¦Friendâ™¦" );v20.hui2[v600.Name]=v600.DisplayName   .. " ("   .. v600.Name   .. ") â™¦Friendâ™¦" ;else local v905=0 + 0 ;while true do if (v905==(0 -0)) then table.insert(v20.hui,v600.DisplayName   .. " ("   .. v600.Name   .. ")" );v20.hui2[v600.Name]=v600.DisplayName   .. " ("   .. v600.Name   .. ")" ;break;end end end end end end v111();local function v112(v441,v442,v443,v444) local v445=0;local v446;while true do if (0==v445) then v446=v441:FindFirstChild("BlobmanSeatAndOwnerScript");if v446 then local v843=v441:FindFirstChild(v443   .. "Detector" );local v844=v446:FindFirstChild("CreatureGrab");local v845=v446:FindFirstChild("CreatureDrop");if (v843 and v844 and v845) then if (v444==(1912 -(340 + 1571))) then v844:FireServer(v843,v442,v843[v443   .. "Weld" ]);elseif (v444==(1 + 1)) then v845:FireServer(v843[v443   .. "Weld" ],v442);elseif (v444==12) then local v962=1772 -(1733 + 39) ;while true do if ((0 -0)==v962) then v844:FireServer(v843,v442,v843[v443   .. "Weld" ]);v845:FireServer(v843[v443   .. "Weld" ],v442);break;end end end end end break;end end end local function v113() v16.me.Character.HumanoidRootPart.Anchored=true;while v16.me.Character["Right Arm"].RagdollLimbPart.CanCollide==true  do task.wait();end v16.me.Character.HumanoidRootPart.Anchored=false;end local function v114() for v601,v602 in pairs(v13.w:GetDescendants()) do if (v602:IsA("Part") and v602:FindFirstChild("gqcs")) then local v756=1034 -(125 + 909) ;while true do if (v756==(1948 -(1096 + 852))) then v602.CastShadow=v602.gqcs.Value;v602.gqcs:Destroy();break;end end end end for v603,v604 in pairs(v13.w:GetDescendants()) do if (v604:IsA("Part") and v604:FindFirstChild("gqs")) then v604.Shadows=v604.gqs.Value;v604.gqs:Destroy();end end game.MaterialService.Use2022Materials=false;game.Lighting.Technology="Voxel";game.Lighting.Ambient=Color3.fromRGB(120,54 + 66 ,120);game.Lighting.OutdoorAmbient=Color3.fromRGB(200,285 -85 ,200);v16.sunrays.Intensity=0 + 0 ;v16.sunrays.Spread=0;v16.bloomeffect.Intensity=0;v16.bloomeffect.Size=0;v16.bloomeffect.Threshold=512 -(409 + 103) ;end for v457,v458 in ipairs(v13.Players:GetPlayers()) do if (v458~=v16.me) then if v458.Character then v458.Character.Parent=v16.chars;end if (v13.w:FindFirstChild(v458.Name   .. "SpawnedInToys" ) and (v458~=v16.me)) then local v817=236 -(46 + 190) ;while true do if (v817==(95 -(51 + 44))) then v83(v13.w[v458.Name   .. "SpawnedInToys" ],"plr_name",v458.Name);v13.w[v458.Name   .. "SpawnedInToys" ].Parent=v16.backpacks;break;end end end v458.CharacterAdded:Connect(function(v759) local v760=0 + 0 ;while true do if (v760==(1317 -(1114 + 203))) then v759.Parent=v16.chars;v25();break;end end end);end end for v459,v460 in pairs(v13.w:GetChildren()) do if (v460.Name=="PlayerCharacterLocationDetector") then v460.Parent=v16.pcld;else local v642={"Balloons","Cave","Cubes","Drawers","Farm","Food","Furniture","Glass Boxes","Ladders","Large Animals","Lincoln Planks","Music","NOT New","Other","Pallets","Robloxians","Rollers",_G.f2};if v44(v642,v460.Name) then v460.Parent=v16.stoys;end end end for v461,v462 in pairs(v13.w.Plots:GetDescendants()) do if ((v462.Name=="PlotBarrier") or (v462.Name=="PlotArea")) then v462.CanQuery=false;v462.CanCollide=false;end end v13.Players.PlayerAdded:Connect(function(v463) v463.CharacterAdded:Connect(function(v605) if (v605~=v16.me.Character) then v605.Parent=v16.chars;end end);if paitd then post_info(v463);end if v47(v463.Name) then v39(v463.Name   .. " ("   .. v463.DisplayName   .. ") Joined your server" );end v111();while  not (v13.w:FindFirstChild(v463.Name   .. "SpawnedInToys" )) do task.wait();end v83(v13.w[v463.Name   .. "SpawnedInToys" ],"plr_name",v463.Name);v13.w[v463.Name   .. "SpawnedInToys" ].Parent=v16.backpacks;end);v13.Players.PlayerRemoving:Connect(function() v111();end);v16.backpack.ChildAdded:Connect(function(v466) if  not (v466:IsA("ObjectValue")) then local v645=0;local v646;while true do if (v645==(0 -0)) then v646=v82(v466.Parent,v466.Name   .. "/n" ,v466);v466.Destroying:Connect(function() v646:Destroy();end);v645=2 -1 ;end if (v645==(2 -1)) then if (toyaura and sttta and (v466.Name~="FireExtinguisher") and (v466.Name~="NinjaKunai")) then local v908=0 + 0 ;while true do if (0==v908) then v17.cat=v17.cat + (3 -2) ;table.insert(v20.lat,v466);break;end end end v19.last_toy=v466;break;end end end end);v13.w.ChildAdded:Connect(function(v467) if (v467.Name=="GrabParts") then local v647=v91(v467,{"GrabPart","WeldConstraint"});local v648=v647.Part1;local v649=v81(v648,"igrab",true);v467.Destroying:Connect(function() v649:Destroy();end);end end);v13.w.ChildAdded:Connect(function(v468) if (v468.Name=="PlayerCharacterLocationDetector") then task.wait();v468.Parent=v16.pcld;end end);v13.UIS.JumpRequest:Connect(function() local v469=0 -0 ;local v470;while true do if (v469==(0 -0)) then v470=true;if (v16.me.Character and v470 and infj) then local v847=1248 -(111 + 1137) ;while true do if (v847==(159 -(91 + 67))) then task.wait();v470=true;break;end if (v847==(0 -0)) then v470=false;v16.me.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);v847=1 + 0 ;end end end break;end end end);v13.w.ChildAdded:Connect(function(v471) if ((v471.Name=="GrabParts") and  not kickkk1 and  not kickkk2) then v17.zgv=523 -(423 + 100) ;local v653=v471.DragPart.DragAttach;while v471.Parent and task.wait()  do v653.Position=v13.w.Camera.CFrame.LookVector * v17.zgv ;end end end);v13.w.ChildAdded:Connect(function(v472) if ((v472.Name=="GrabParts") and sila) then local v654=0 + 0 ;local v655;while true do if (v654==(0 -0)) then v655=v472['GrabPart']['WeldConstraint'].Part1;if v655 then local v909=Instance.new("BodyVelocity",v655);v472:GetPropertyChangedSignal("Parent"):Connect(function() if  not v472.Parent then if (v13.UIS:GetLastInputType()==Enum.UserInputType.MouseButton2) then local v958=0 + 0 ;while true do if (v958==(772 -(326 + 445))) then v13.d:AddItem(v909,4 -3 );break;end if (v958==(0 -0)) then v909.MaxForce=v17.V.mhv3;v909.Velocity=v13.w.CurrentCamera.CFrame.lookVector * v17.strength ;v958=1;end end elseif (v13.UIS:GetLastInputType()==Enum.UserInputType.MouseButton1) then v909:Destroy();else v909:Destroy();end end end);end break;end end end end);v13.w.ChildAdded:Connect(function(v473) if ((v473.Name=="GrabParts") and ultragrabbb) then local v656=0;while true do if (v656==(6 -3)) then v473.DragPart.AlignPosition.MaxForce="inf";v473.DragPart.AlignPosition.Responsiveness=911 -(530 + 181) ;break;end if (v656==1) then v13.w.GrabParts.DragPart.Material="Neon";v473.DragPart.AlignOrientation.Responsiveness=1081 -(614 + 267) ;v656=34 -(19 + 13) ;end if (v656==0) then v13.w.GrabParts.DragPart.Color=Color3.fromRGB(414 -159 ,0,0);v13.w.GrabParts.DragPart.Transparency=0;v656=2 -1 ;end if (v656==(5 -3)) then v473.DragPart.AlignOrientation.MaxTorque="inf";v473.DragPart.AlignPosition.MaxAxesForce=Vector3.new("inf","inf","inf");v656=3;end end end end);v13.w.ChildAdded:Connect(function(v474) if ((v474.Name=="Part") and v16.me.Character and antiexpl) then local v657=0 + 0 ;local v658;while true do if (v657==0) then v658=(v474.Position-v16.me.Character.HumanoidRootPart.Position).Magnitude;if (v658<=(31 -13)) then v113();end break;end end end end);v13.w.DescendantAdded:Connect(function(v475) if ((v475.Name=="CreatureBlobman") and (v475.Parent~=v16.backpack) and antiblob) then task.wait();v91(v475,{"LeftDetector","AttachPlayer"}):Destroy();v91(v475,{"RightDetector","AttachPlayer"}):Destroy();end end);v13.w.PlotItems.Plot1.ChildAdded:Connect(function(v476) if (v476.Name=="PlantPottedCactus") then task.wait();v476:Destroy();end end);v13.w.PlotItems.Plot2.ChildAdded:Connect(function(v477) if (v477.Name=="PlantPottedCactus") then task.wait();v477:Destroy();end end);v13.w.PlotItems.Plot3.ChildAdded:Connect(function(v478) if (v478.Name=="PlantPottedCactus") then task.wait();v478:Destroy();end end);v13.w.PlotItems.Plot4.ChildAdded:Connect(function(v479) if (v479.Name=="PlantPottedCactus") then task.wait();v479:Destroy();end end);v13.w.PlotItems.Plot5.ChildAdded:Connect(function(v480) if (v480.Name=="PlantPottedCactus") then local v659=0;while true do if (0==v659) then task.wait();v480:Destroy();break;end end end end);v13.w.PlotItems.PlayersInPlots.ChildAdded:Connect(function(v481) if ((v481~=v16.me) and v26(v481.Name)) then local v660=0;while true do if (v660==(0 -0)) then task.wait();v481.Parent=v16.chars;break;end end end end);v16.me.CharacterAdded:Connect(function() local v482=0;while true do if (v482==3) then throwedAnimation.AnimationId="rbxassetid://7047322890";throwedAnimator=v16.me.Character:WaitForChild("Humanoid"):WaitForChild("Animator");throwedTrack=throwedAnimator:LoadAnimation(throwedAnimation);break;end if (v482==2) then crouchAnimator=v16.me.Character:WaitForChild("Humanoid"):WaitForChild("Animator");crouchTrack=crouchAnimator:LoadAnimation(crouchAnimation);throwedAnimation=Instance.new("Animation");v482=7 -4 ;end if ((0 -0)==v482) then typingAnimation=Instance.new("Animation");typingAnimation.AnimationId="rbxassetid://18353618958";typingAnimator=v16.me.Character:WaitForChild("Humanoid"):WaitForChild("Animator");v482=4 -3 ;end if ((2 -1)==v482) then typingTrack=typingAnimator:LoadAnimation(typingAnimation);crouchAnimation=Instance.new("Animation");crouchAnimation.AnimationId="rbxassetid://6980229055";v482=2 + 0 ;end end end);v13.UIS.InputChanged:Connect(function(v483) if ((v483.UserInputType==Enum.UserInputType.MouseWheel) and zgt) then local v661=0 + 0 ;local v662;while true do if (v661==(0 -0)) then v662=v13.w:FindFirstChild("GrabParts");if v662 then if (v483.Position.Z==(1 + 0)) then v17.zgv=v17.zgv + 1 + 2 ;else v17.zgv=v17.zgv-3 ;end else v17.zgv=0;end break;end end end end);v13.Players.PlayerAdded:Connect(function(v484) v484.Chatted:Connect(function(v606) chat_msg(v484,v606);end);end);print("Function Loaded");local v115=v12:CreateWindow({Name="Faldes Hub V2 By Arts",Icon=0 + 0 ,LoadingTitle="Faldes Hub V2",LoadingSubtitle="By Arts",Theme="DarkBlue",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="vhs v6"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});print("Faldes Hub Done!");local v116=v115:CreateTab("Home",4483362458);local v117=v116:CreateSection("Welcome!");v116:CreateSection("Это тестовая версия V2 \nТак что могут быть Баги)");v116:CreateSection("Так же нету некоторых функций которые были до этого \n На данный момент пустует только mics но скоро обновлю");local v118=v115:CreateTab("PvP",4483363554 -(709 + 387) );v118:CreateSection("Strenght");local v119=v118:CreateToggle({Name="Strenght Toggle",CurrentValue=false,Flag="StrenghtToggle",Callback=function(v485) sila=v485;end});local v120=v118:CreateSlider({Name="Strenght Slider",Range={400,10000},Increment=10,Suffix="",CurrentValue=1284 -884 ,Flag="StrenghtSlider",Callback=function(v486) v17.strength=v486;end});v118:CreateSection("Grab");local v121=v118:CreateToggle({Name="Radioactive Grab",CurrentValue=false,Flag="RadioactiveGrab",Callback=function(v488) radiactive=v488;end});local v122=v118:CreateToggle({Name="Burn Grab",CurrentValue=false,Flag="BurnGrab",Callback=function(v489) fire=v489;end});local v123=v118:CreateToggle({Name="Kill Grab",CurrentValue=false,Flag="KillGrab",Callback=function(v490) killg=v490;end});local v124=v118:CreateToggle({Name="Noclip Grab",CurrentValue=false,Flag="NoclipGrab",Callback=function(v491) clippp=v491;end});local v125=v118:CreateToggle({Name="Masless Grab",CurrentValue=false,Flag="CrazyGrab",Callback=function(v492) kickkk1=v492;end});local v126=v115:CreateTab("Defense",4483362458);v126:CreateSection("Defense");local v127=v126:CreateToggle({Name="Anti Grab",CurrentValue=false,Flag="AntiGrab",Callback=function(v493) local v494=0 -0 ;while true do if (v494==(0 + 0)) then antiGrabToggle=v493;while antiGrabToggle and task.wait()  do local v820=0 + 0 ;local v821;local v822;local v823;while true do if ((0 -0)==v820) then v821,v822,v823=v69();if (v823 and v821 and v46(v822)) then if v823:FindFirstChild("PartOwner") then local v942=0 + 0 ;local v943;while true do if (v942==(1 -0)) then v821.Anchored=true;while v16.me.IsHeld.Value and task.wait()  do v16.Events.StruggleEvent:FireServer(v16.me);end v942=3 -1 ;end if (v942==(1880 -(446 + 1434))) then v943=v823.PartOwner.Value;if v943 then local v973=1283 -(1040 + 243) ;local v974;while true do if (v973==0) then v974=v13.w.chars:FindFirstChild(v943);if (v974 and v26(v974) and v48(v974)) then task.spawn(v32,v974);end break;end end end v942=2 -1 ;end if (2==v942) then task.wait(1847.3 -(559 + 1288) );v821.Anchored=false;break;end end end end break;end end end break;end end end});local v128=v126:CreateToggle({Name="Anti Blob Kick",CurrentValue=false,Flag="AntiBlobKick",Callback=function(v495) local v496=1931 -(609 + 1322) ;while true do if ((454 -(13 + 441))==v496) then antiblob=v495;for v824,v825 in pairs(v13.w:GetDescendants()) do if (v825.Name=="CreatureBlobman") then if (v825.Parent~=v16.backpack) then local v915=v825:FindFirstChild("LeftDetector");local v916=v825:FindFirstChild("RightDetector");if (v915 and v916) then local v934=v825.LeftDetector:FindFirstChild("AttachPlayer");local v935=v825.RightDetector:FindFirstChild("AttachPlayer");if (v934 and v935) then v934:Destroy();v935:Destroy();end end end end end break;end end end});local v129=v126:CreateToggle({Name="Anti Explosion",CurrentValue=false,Flag="AntiExplosion",Callback=function(v497) antiexpl=v497;end});local v130=v126:CreateToggle({Name="Anti Burn",CurrentValue=false,Flag="AntiBurn",Callback=function(v498) local v499=0 -0 ;while true do if ((0 -0)==v499) then antiburn=v498;while antiburn do local v826=0 -0 ;while true do if (v826==(0 + 0)) then if v16.me.Character then local v923=v16.me.Character:FindFirstChild("HumanoidRootPart");local v924=v16.me.Character:FindFirstChild("Humanoid");if (v923 and v924) then local v944=0 -0 ;local v945;while true do if (v944==(0 + 0)) then v945=v923:FindFirstChild("FireLight");if (v945 and v46(v924)) then local v975=v16.backpack:FindFirstChild("FireExtinguisher");if v975 then local v984=v975.ExtinguishPart.Position;while v923:FindFirstChild("FireLight") do v975.ExtinguishPart.Position=v16.me.Character.HumanoidRootPart.Position;task.wait();v975.ExtinguishPart.Position=v984;end v16.backpack.FireExtinguisher.ExtinguishPart.Position=v984;elseif ( not v16.me.InPlot.Value and v16.me.CanSpawnToy.Value) then task.spawn(v78,"FireExtinguisher");while v16.backpack:FindFirstChild("FireExtinguisher")==nil  do task.wait();end end end break;end end end end task.wait();break;end end end break;end end end});local v131=v126:CreateToggle({Name="Anti kick",CurrentValue=false,Flag="AntiKick",Callback=function(v500) antikick=v500;local function v501() if v13.w:FindFirstChild(v16.myname) then local v767,v768=v69();local v769=v767.Parent["Right Leg"];local v770=v768;local v771=v767;if (v769 and v770 and v771) then if ((v770.Health~=(0 + 0)) and (v770:GetState()~=Enum.HumanoidStateType.Dead) and  not v16.me.InPlot.Value) then local v911=v16.backpack:FindFirstChild("NinjaKunai");if v911 then local v925=v911:FindFirstChild("StickyPart");if v925 then local v946=0 -0 ;local v947;while true do if (v946==(0 + 0)) then v947=v925:FindFirstChild("StickyWeld");if v947 then local v976=v947.Part1;if v976 then if (v976~=v769) then local v991=0 -0 ;while true do if (1==v991) then v501();break;end if (v991==(0 + 0)) then v16.Events.DestroyToyEvent:FireServer(v911);task.wait();v991=1 + 0 ;end end end else local v986=0 + 0 ;while true do if ((1 + 0)==v986) then v501();break;end if (v986==(0 + 0)) then v16.Events.DestroyToyEvent:FireServer(v911);task.wait();v986=1;end end end else local v977=0;while true do if (v977==0) then v16.Events.DestroyToyEvent:FireServer(v911);task.wait();v977=1;end if (v977==1) then v501();break;end end end break;end end else local v948=433 -(153 + 280) ;while true do if ((0 -0)==v948) then v16.Events.DestroyToyEvent:FireServer(v911);task.wait();v948=1;end if (v948==(1 + 0)) then v501();break;end end end elseif ( not v16.me.InPlot.Value and v16.me.CanSpawnToy.Value) then if lastt then local v963=0;while true do if (v963==(0 + 0)) then lastt=false;task.wait(0.5 + 0 );break;end end end task.spawn(v78,"NinjaKunai");while  not (v16.backpack:FindFirstChild("NinjaKunai")) do task.wait();end local v949=v16.backpack:FindFirstChild("NinjaKunai").StickyPart;local v950=v949.StickyWeld;v31(v949,v771);while v950.Part1==nil  do v16.Events.StickyPartEvent:FireServer(v949,v769,CFrame.new(0.0490287527 + 0 ,"-0",0,"-0",0.00739139877, -(0.999561906 + 0), -(0.998452604 -0), -0.0478846952,0.0282763243 + 0 , -0.0476547107,667.99882561 -(89 + 578) ,0 + 0 ) * CFrame.Angles(0 -0 ,180,0) );task.wait();end elseif v16.me.InPlot.Value then lastt=true;end end end end end local v502=false;while antikick do v501();task.wait();end end});local v132=v126:CreateToggle({Name="Anti Void",CurrentValue=false,Flag="AntiVoid",Callback=function(v503) antivoid=v503;if antivoid then v13.w.FallenPartsDestroyHeight= -(11049 -(572 + 477));else v13.w.FallenPartsDestroyHeight= -(14 + 86);end end});local v133=v126:CreateToggle({Name="Anti Lag",CurrentValue=false,Flag="AntiLag",Callback=function(v504) AntiLaggg=v504;v16.me.PlayerScripts.CharacterAndBeamMove.Disabled=v504;end});local v134=v115:CreateTab("Player",4483362458);v134:CreateSection("Speed");local v135=v134:CreateToggle({Name="Speed",CurrentValue=false,Flag="WalkSpeedToggle",Callback=function(v506) wst=v506;while wst do local v607=0;while true do if (v607==(0 + 0)) then if (v16.me.Character~=nil) then if (v16.me.Character.Humanoid~=nil) then v16.me.Character:WaitForChild("HumanoidRootPart").CFrame=v16.me.Character:WaitForChild("HumanoidRootPart").CFrame + (v16.me.Character:WaitForChild("Humanoid").MoveDirection * (v17.wss/(2 + 8))) ;end end task.wait();break;end end end if (v16.me.Character~=nil) then if (v16.me.Character.Humanoid~=nil) then v16.me.Character.Humanoid.WalkSpeed=102 -(84 + 2) ;end end end});v134:CreateSlider({Name="Set Speed",Range={0 + 0 ,1142 -(497 + 345) },Increment=1 + 0 ,Suffix="",CurrentValue=1 + 4 ,Flag="WalkSpeedSlider",Callback=function(v507) v17.wss=v507;end});v134:CreateKeybind({Name="Set Speed",CurrentKeybind="",HoldToInteract=false,Flag="WalkSpeedBind",Callback=function(v509) local v510=1333 -(605 + 728) ;while true do if (v510==(0 + 0)) then v37("Walk Speed"   .. " is a "   .. (( not wst and "En") or "Dis")   .. "abled" );v135:Set( not wst);break;end end end});v134:CreateSection("Jump");local v136=v134:CreateToggle({Name="Jump",CurrentValue=false,Flag="JumpPowerToggle",Callback=function(v511) local v512=0 -0 ;while true do if (v512==(0 + 0)) then jpt=v511;while jpt do local v828=0 -0 ;while true do if (v828==(0 + 0)) then if (v16.me.Character~=nil) then if (v16.me.Character.Humanoid~=nil) then local v951=0 -0 ;while true do if ((0 + 0)==v951) then v16.me.Character.Humanoid.JumpPower=v17.jps;task.wait();break;end end end end task.wait();break;end end end v512=1;end if (v512==(490 -(457 + 32))) then if (v16.me.Character~=nil) then if (v16.me.Character.Humanoid~=nil) then v16.me.Character.Humanoid.JumpPower=24;end end break;end end end});v134:CreateToggle({Name="Inf Jump",CurrentValue=false,Flag="InfJump",Callback=function(v513) infj=v513;end});v134:CreateSlider({Name="Set Jump Power",Range={0 + 0 ,1902 -(832 + 570) },Increment=10 + 0 ,Suffix="",CurrentValue=14 + 36 ,Flag="JumpPowerSlider",Callback=function(v514) v17.jps=v514;end});v134:CreateSection("Gravity");local v137=v134:CreateToggle({Name="Gravity",CurrentValue=false,Flag="GravityToggle",Callback=function(v516) local v517=0;while true do if (v517==(0 -0)) then gt=v516;while gt do v13.w.Gravity=v17.gs;task.wait();end v517=1 + 0 ;end if (v517==(797 -(588 + 208))) then v13.w.Gravity=100;break;end end end});v134:CreateSlider({Name="Set Gravity",Range={0,1000},Increment=20 -10 ,Suffix="",CurrentValue=58 + 42 ,Flag="GravitySlider",Callback=function(v518) v17.gs=v518;end});local v138=v115:CreateTab("Line",4483362458);v138:CreateSection("Line");local v139=v138:CreateToggle({Name="Inf Zoom",CurrentValue=false,Flag="InfZoom",Callback=function(v520) zgt=v520;end});v138:CreateToggle({Name="Invisble Line",CurrentValue=false,Flag="InvisbleLine",Callback=function(v521) invisline=v521;while invisline do v16.Events.CreateGrabEvent:FireServer();task.wait();end end});v138:CreateToggle({Name="Extend Line",CurrentValue=false,Flag="ExtendLine",Callback=function(v522) extende=v522;while extende do local v608=653 -(232 + 421) ;while true do if (v608==0) then v16.Events.ExtendLineEvent:FireServer(1001889 -(1569 + 320) );task.wait();break;end end end end});local v140=v115:CreateTab("Blobman",4483362458);v140:CreateSection("Main");local v141=game:GetService("Players");local v142=v141.LocalPlayer;local v143=1;local v144=nil;local v145=nil;local v146=false;local v147=false;local v148=false;local v149=false;local v150=10;local function v151(v523) return v523:IsFriendsWith(v142.UserId);end local function v152(v524,v525) local v526=0 + 0 ;while true do if ((1 + 0)==v526) then if (v146 and  not v147 and  not v148) then local v860=0 -0 ;local v861;while true do if ((605 -(316 + 289))==v860) then v861={[1]=v525:FindFirstChild("LeftDetector"),[2]=v524.Character:FindFirstChild("HumanoidRootPart"),[7 -4 ]=v525:FindFirstChild("LeftDetector"):FindFirstChild("LeftWeld")};v525:WaitForChild("BlobmanSeatAndOwnerScript"):WaitForChild("CreatureGrab"):FireServer(unpack(v861));break;end end end if (v147 and  not v146 and  not v148) then local v862=0 + 0 ;local v863;while true do if (v862==(1453 -(666 + 787))) then v863={[1]=v525:FindFirstChild("RightDetector"),[427 -(360 + 65) ]=v524.Character:FindFirstChild("HumanoidRootPart"),[3 + 0 ]=v525:FindFirstChild("RightDetector"):FindFirstChild("RightWeld")};v525:WaitForChild("BlobmanSeatAndOwnerScript"):WaitForChild("CreatureGrab"):FireServer(unpack(v863));break;end end end v526=256 -(79 + 175) ;end if (v526==(2 -0)) then if v148 then local v864={[1 + 0 ]=v525:FindFirstChild("LeftDetector"),[2]=v524.Character:FindFirstChild("HumanoidRootPart"),[8 -5 ]=v525:FindFirstChild("LeftDetector"):FindFirstChild("LeftWeld")};v525:WaitForChild("BlobmanSeatAndOwnerScript"):WaitForChild("CreatureGrab"):FireServer(unpack(v864));local v865={[1 -0 ]=v525:FindFirstChild("RightDetector"),[2]=v524.Character:FindFirstChild("HumanoidRootPart"),[902 -(503 + 396) ]=v525:FindFirstChild("RightDetector"):FindFirstChild("RightWeld")};v525:WaitForChild("BlobmanSeatAndOwnerScript"):WaitForChild("CreatureGrab"):FireServer(unpack(v865));end break;end if ((181 -(92 + 89))==v526) then if ( not v525 or  not v524.Character or  not v524.Character:FindFirstChild("HumanoidRootPart")) then return;end if (v149 and v151(v524)) then return;end v526=1 -0 ;end end end local function v153(v527) if v527 then local v665=0 + 0 ;while true do if (0==v665) then print("Grabbing enabled");v145=coroutine.create(function() local v895=0 + 0 ;local v896;while true do if (v895==(0 -0)) then v896=false;for v936,v937 in pairs(game.Workspace:GetDescendants()) do if (v937.Name=="CreatureBlobman") then if (v937:FindFirstChild("VehicleSeat") and v937.VehicleSeat:FindFirstChild("SeatWeld") and v937.VehicleSeat.SeatWeld.Part1 and v937.VehicleSeat.SeatWeld.Part1:IsDescendantOf(v142.Character)) then print("Mounted on blobman");v144=v937;v896=true;break;end end end v895=1 + 0 ;end if ((2 -1)==v895) then if  not v896 then print("No mount found");OrionLib:MakeNotification({Name="Error",Content="You must be mounted upon a blobman to begin this process. Please mount one and toggle this again!",Image="rbxassetid://4483345998",Time=5 + 0 });return;end while true do local v938=0 + 0 ;while true do if (v938==0) then pcall(function() while wait() do for v978,v979 in pairs(v141:GetChildren()) do if (v144 and (v979~=v142)) then local v987=0;while true do if (v987==1) then wait((10 -v150)/(30 -20) );break;end if ((0 + 0)==v987) then v152(v979,v144);print("Attempting to grab:",v979.Name);v987=1 -0 ;end end end end end end);wait(0.02);break;end end end break;end end end);v665=1;end if (v665==(1245 -(485 + 759))) then coroutine.resume(v145);break;end end elseif v145 then local v831=0 -0 ;while true do if (v831==(1189 -(442 + 747))) then coroutine.close(v145);v145=nil;v831=1136 -(832 + 303) ;end if (v831==(947 -(88 + 858))) then v144=nil;break;end end end end v140:CreateToggle({Name="Kick All",CurrentValue=false,Callback=function(v528) local v529=0;while true do if (v529==(1 + 0)) then v147=false;v153(v146 or v147 or v148 );break;end if ((0 + 0)==v529) then v148=v528;v146=false;v529=1;end end end});v140:CreateToggle({Name="Whitelist Friends",CurrentValue=false,Callback=function(v530) v149=v530;end});v140:CreateSlider({Name="Kick Speed",Range={1,1789 -(766 + 23) },Increment=4 -3 ,Suffix="",CurrentValue=13 -3 ,Callback=function(v531) v150=v531;end});local v154=v115:CreateTab("Auras",4483362458);v154:CreateSection("Aura");local v155=v154:CreateToggle({Name="Fling Aura",CurrentValue=false,Flag="FlingAura",Callback=function(v532) fling2aura=v532;while fling2aura and task.wait()  do for v666,v667 in ipairs(v141:GetPlayers()) do if ((v667~=v16.me) and v26(v667.Name) and v48(v667.Name)) then task.spawn(v97,v667,true);end end end end});local v156=v154:CreateToggle({Name="Kill Aura (void (fast but 65% chance))",CurrentValue=false,Flag="KillAura",Callback=function(v533) killaura=v533;while killaura and task.wait()  do for v668,v669 in ipairs(v141:GetPlayers()) do if ((v669~=v16.me) and v26(v669.Name) and v48(v669.Name)) then task.spawn(v95,v669,true);end end end end});local v157=v115:CreateTab("Mics",5503176794 -1019814336 );v157:CreateSection("Lag");local v158=v157:CreateToggle({Name="Lag Server",CurrentValue=false,Callback=function(v534) local v535=0 -0 ;while true do if (v535==(1073 -(1036 + 37))) then laggg=v534;while laggg do for v866=0,v17.Lag_Intensity do v16.Events.CreateGrabEvent:FireServer(v13.w.SpawnLocation,v13.w.SpawnLocation.CFrame);end task.wait(1 + 0 );end break;end end end});v157:CreateSlider({Name="Lag Intensity Slider",Range={1 + 0 ,404},Increment=1,Suffix="",CurrentValue=1018 -(910 + 3) ,Flag="LagIntensitySlider",Callback=function(v536) v17.Lag_Intensity=v536 * 10 ;end});v157:CreateSection("Mics");local v159;All=v157:CreateToggle({Name="Fire All",CurrentValue=false,Flag="FireAll",Callback=function(v538) if v538 then local v670=0 -0 ;while true do if (v670==0) then fireAllCoroutine=coroutine.create(fireAll);coroutine.resume(fireAllCoroutine);break;end end elseif fireAllCoroutine then local v832=1684 -(1466 + 218) ;while true do if (v832==(0 + 0)) then coroutine.close(fireAllCoroutine);fireAllCoroutine=nil;break;end end end end});local v160=v115:CreateTab("Keybind",4483362458);v160:CreateSection("Bind");v160:CreateKeybind({Name="Click TP",CurrentKeybind="X",HoldToInteract=false,Flag="ClickTPBind",Callback=function(v539) local v540=1148 -(556 + 592) ;local v541;local v542;while true do if (v540==(1 + 0)) then if (v541 and v542) then v542.CFrame=CFrame.new(v541.x,v541.y + 5 ,v541.z);end break;end if (v540==(808 -(329 + 479))) then v541=v16.mouse.hit;v542=v63();v540=855 -(174 + 680) ;end end end});v160:CreateKeybind({Name="Invisble Touch",CurrentKeybind="",HoldToInteract=false,Flag="InvisbleTouchBind",Callback=function(v543) local v544=0 -0 ;local v545;while true do if (v544==(0 -0)) then v545=v16.mouse.Target;if (v545 and v545.CanCollide) then local v868=0;local v869;local v870;while true do if (0==v868) then v869,v870=v69();if (v870 and v46(v870)) then v31(v545,v869);end break;end end end break;end end end});v160:CreateKeybind({Name="Fling Player",CurrentKeybind="",HoldToInteract=false,Flag="FlingPlayerBind",Callback=function(v546) local v547=0 + 0 ;local v548;local v549;local v550;local v551;local v552;local v553;local v554;while true do if (v547==0) then v548=v16.mouse.Target;v549,v550,v551,v552,v553,v554=v34(v548);v547=1;end if (v547==(740 -(396 + 343))) then if (v550 and v46(v550) and v553 and v46(v553) and v26(v552.Parent)) then v97(v549);end break;end end end});v160:CreateKeybind({Name="Bring Player",CurrentKeybind="",HoldToInteract=false,Flag="BringPlayeBind",Callback=function(v555) local v556=0 + 0 ;local v557;while true do if (v556==(1477 -(29 + 1448))) then v557=v16.me.Character;if v557 then local v871=0;local v872;while true do if (v871==0) then v872=v557:FindFirstChild("HumanoidRootPart");if v872 then local v939=v16.mouse.target;if v939 then local v959=1389 -(135 + 1254) ;local v960;local v961;while true do if (v959==(0 -0)) then v960={"Head","Right Arm","Right Leg","Left Arm","Left Leg","Torso","FirePlayerPart","HumanoidRootPart"};v961=false;v959=1;end if (v959==1) then for v980,v981 in v960 do if (v981==v939.Name) then v961=true;break;end end if v961 then local v983=0 + 0 ;while true do if ((1545 -(320 + 1225))==v983) then v31(v939.Parent.Head,v872);v939.Parent.HumanoidRootPart.CFrame=v872.CFrame + (v872.CFrame.LookVector * 3) + Vector3.new(0,17 -7 ,0 + 0 ) ;break;end end end break;end end end end break;end end end break;end end end});v160:CreateKeybind({Name="Freeze Grab",CurrentKeybind="",HoldToInteract=false,Flag="FreezeGrab",Callback=function(v558) local v559=1464 -(157 + 1307) ;local v560;local v561;local v562;local v563;while true do if (v559==1) then v562,v563=v69();if v46(v563) then local v873=1859 -(821 + 1038) ;local v874;while true do if (1==v873) then if v45(v874) then v874=v91(v874.Parent,{"Head"});end v104(v874,v562);break;end if (v873==0) then v874=nil;if v560 then v874=v91(v560,{"GrabPart","WeldConstraint"}).Part1;elseif v561 then v874=v561;end v873=1 -0 ;end end end break;end if (v559==(0 + 0)) then v560=v13.w:FindFirstChild("GrabParts");v561=v16.mouse.Target;v559=1;end end end});v160:CreateKeybind({Name="Unfreeze Grab",CurrentKeybind="",HoldToInteract=false,Flag="UnfreezeGrab",Callback=function(v564) local v565=v16.mouse.target;if v565 then local v671=v565:FindFirstChild("fzhl");local v672=v565:FindFirstChild("fzbg");local v673=v565:FindFirstChild("fzbp");for v778,v779 in pairs(v565.Parent:GetDescendants()) do if (v779.Name=="fgbp") then v671=v779;end end for v780,v781 in pairs(v565.Parent:GetDescendants()) do if (v781.Name=="fgbg") then v672=v781;end end for v782,v783 in pairs(v565.Parent:GetDescendants()) do if (v783.Name=="fgobhl") then v673=v783;end end if (v671 and v672 and v673) then local v833=0 -0 ;while true do if (v833==(1026 -(834 + 192))) then v671:Destroy();v672:Destroy();v833=1 + 0 ;end if (1==v833) then v673:Destroy();break;end end end end end});v12:Notify({Title="Faldes Hub V2",Content="Script Loaded!",Duration=1 + 2 ,Image=4483362458 -0 });wait(74 -(14 + 59) );v12:Notify({Title="Faldes Hub V2",Content="Это бета версия есть баги",Duration=19.5 -13 ,Image=4483364000 -(1174 + 368) });v12:LoadConfiguration();
