--[[ --This script was made by Arts, enjoy!
Game Blade Ball
⠏⢼⡿⣰⡿⠿⠡⠿⠿⢯⣉⠿⣿⣿⣿⣿⣿⣿⣷⣶⣿⣦⣍⠻⢿⣿⣿
⣼⣷⢠⠀⠀⢠⣴⡖⠀⠀⠈⠻⣿⡿⣿⣿⣿⣿⣿⣛⣯⣝⣻⣿⣶⣿⣿⣿
⣿⡇⣿⡷⠂⠈⡉⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣍⡤⣤⣤⣤⡀⠀⠉⠛⠿
⣿⢸⣿⡅⣠⣬⣥⣤⣴⣴⣿⣿⢿⣿⣿⣿⣿⣿⣟⡭⡄⣀⣉⡀⠀⠀⠀⠀
⡟⣿⣿⢰⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣶⣦⣈⠀⠀⠀⢀⣶
⡧⣿⡇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣾
⡇⣿⠃⣿⣿⣿⣿⣿⠛⠛⢫⣿⣿⣻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿
⡇⣿⠘⡇⢻⣿⣿⣿⡆⠀⠀⠀⠀⠈⠉⠙⠻⠏⠛⠻⣿⣿⣿⣿⣿⣭⡾
⡇⣿⠀⠘⢿⣿⣿⣿⣧⢠⣤⠀⡤⢀⣠⣀⣀⠀⠀⣼⣿⣿⣿⣿⣿⠟
⣧⢻⠀⡄⠀⠹⣿⣿⣿⡸⣿⣾⡆⣿⣿⣿⠿⣡⣾⣿⣿⣿⣿⡿⠋
⣿⡘⠈⣷⠀⠀⠈⠻⣿⣷⣎⠐⠿⢟⣋⣤⣾⣿⣿⣿⡿⠟
⣿⣧⠁⢻⡇⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⠿⠟⠋⠁



--]]

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v67=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v67,v67 + 1 )),v1(v2(v45,1 + (v67% #v45) ,1 + (v67% #v45) + 1 )))%256 ));end return v5(v46);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\195\13\227\171\211\29\158\232\218\51\233\246\242\55\156\239\210\39\244\186\213\7\158\206\218\44\232\244\212\17\196\209\216\32\168\183\210\31","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v10=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"));local v14=v9.LocalPlayer;local v15=v14.Character or v14.CharacterAdded:Wait() ;local v16=false;local v17={[v7("\155\126\116\45\30\113\217\76\164\114\110","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(516 -305 ,278 -67 ,452 -(187 + 54) ),[v7("\59\190\210\212\138\62\59\12\177\213","\84\121\223\177\191\237\76")]=Color3.fromRGB(919 -(162 + 618) ,0 + 0 ,0 + 0 ),[v7("\147\83\200\164\63\66","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(0 -0 ,0,1251 -(721 + 530) ),[v7("\125\71\24\49\106\77\12\42\91","\69\41\34\96")]=Color3.fromRGB(428 -173 ,0 -0 ,0 + 0 ),[v7("\153\207\210\7\7\37\168\224\216\6\13\57","\75\220\163\183\106\98")]=Color3.fromRGB(1696 -(1373 + 263) ,54 + 6 ,1060 -(451 + 549) )};local v18=v8.CreateLib(v7("\36\187\135\51\220\17\250\163\34\219\66\247\203\21\213\3\190\142\119\251\3\182\135\119\148\66\152\146\119\248\16\174\152","\185\98\218\235\87"),v17);local v19=v18:NewTab(v7("\227\51\42\227","\202\171\92\71\134\190"));local v20=v19:NewSection(v7("\15\192\32\140\44\210\108\160\60\195\108\170\37\192\40\141\105\227\45\132\37","\232\73\161\76"));local v20=v19:NewSection("Auto Parry doesn't work well if your ping is high");local v20=v19:NewSection(v7("\139\203\71\78\13\251\244\2\73\17\251\218\78\82\13\190\153\119\116","\126\219\185\34\61"));local v21=v18:NewTab(v7("\60\207\76\96\103","\135\108\174\62\18\30\23\147"));local v22=v21:NewSection(v7("\134\232\56\217\1","\167\214\137\74\171\120\206\83"));local v10=game:GetService(v7("\185\229\60\110\253\181\157\249\49\88","\199\235\144\82\61\152")) or game:FindFirstDescendant(v7("\53\3\183\24\2\4\175\34\4\19","\75\103\118\217")) ;local v9=game:GetService(v7("\247\88\113\13\188\12\212","\126\167\52\16\116\217")) or game:FindFirstDescendant(v7("\248\34\33\153\177\11\239","\156\168\78\64\224\212\121")) ;local v23=game:GetService(v7("\49\231\183\218\18\239\169\231\9\254\176\218\42\239\171\207\0\235\183","\174\103\142\197")) or game:FindFirstDescendant(v7("\96\33\77\44\48\95\244\127\38\79\45\49\115\249\88\41\88\61\55","\152\54\72\63\88\69\62")) ;local v24=v9.LocalPlayer;local v25=tick();local v26=false;local v27=nil;local v28=false;local function v29() for v68,v69 in ipairs(workspace.Balls:GetChildren()) do if v69:GetAttribute(v7("\198\193\239\80\246\197\226\80","\60\180\164\142")) then return v69;end end end local function v30() if v27 then v27:Disconnect();v27=nil;end end workspace.Balls.ChildAdded:Connect(function() local v47=0 + 0 ;local v48;while true do if ((1 + 0)==v47) then v30();v27=v48:GetAttributeChangedSignal(v7("\76\95\23\46\34\249","\114\56\62\101\73\71\141")):Connect(function() v26=false;end);break;end if ((0 -0)==v47) then v48=v29();if  not v48 then return;end v47=1 -0 ;end end end);v10.PreSimulation:Connect(function() if  not v28 then return;end local v49,v50=v29(),v24.Character.HumanoidRootPart;if ( not v49 or  not v50) then return;end local v51=v49.zoomies.VectorVelocity.Magnitude;local v52=(v50.Position-v49.Position).Magnitude;if ((v49:GetAttribute(v7("\172\232\201\195\189\253","\164\216\137\187"))==v24.Name) and  not v26 and ((v52/v51)<=(1384.55 -(746 + 638)))) then v23:SendMouseButtonEvent(0 + 0 ,0 -0 ,0,true,game,0);v26=true;v25=tick();if ((tick() -v25)>=1) then v26=false;end end end);v22:NewToggle(v7("\243\243\37\189\230\206\10\192\244\40","\107\178\134\81\210\198\158"),v7("\12\1\133\193\166\61\39\140\192\165","\202\88\110\226\166"),function(v53) local v54=341 -(218 + 123) ;local v55;while true do if (v54==(1581 -(1535 + 46))) then v55=0 + 0 ;while true do if (v55==(0 + 0)) then v28=v53;if v53 then print(v7("\247\0\133\240\198\198\79\173\249","\170\163\111\226\151"));else print(v7("\37\63\181\63\66\50\105\62\54\180","\73\113\80\210\88\46\87"));end break;end end break;end end end);local v31=false;local v32=0.1 + 0 ;local function v33() while v31 do local v70=game.Players.LocalPlayer:GetMouse();mouse1click();wait(v32);end end local v20=v19:NewSection(v7("\178\60\204\31","\135\225\76\173\114"));v22:NewKeybind(v7("\46\226\191\183\160\184\231\41\253\185\189\236\150\162\3\239\177\190\168","\199\122\141\216\208\204\221"),v7("\157\207\21\227\107\182\159\157\4\255\56\226\162\218\23\252\125\182\185\213\21\176\121\227\185\210\80\243\116\255\174\214\21\226","\150\205\189\112\144\24"),Enum.KeyCode.R,function() local v56=0 + 0 ;local v57;while true do if (v56==(0 + 0)) then v57=529 -(406 + 123) ;while true do if (v57==0) then v31= not v31;if v31 then local v75=560 -(306 + 254) ;while true do if (v75==(0 + 0)) then print(v7("\4\145\171\67\68\171\29\25\38\143\186\94\68\167\31","\112\69\228\223\44\100\232\113"));v33();break;end end else print(v7("\245\10\19\220\246\95\138\221\28\12\214\164\60\169\210\25","\230\180\127\103\179\214\28"));end break;end end break;end end end);v22:NewSlider(v7("\175\9\86\69\239\1\211\156\0\90\66","\128\236\101\63\38\132\33"),v7("\141\173\27\81\165\255\143\184\161\20\4\165\251\202\169\173\81\75\176\171\219\164\172\81\69\163\255\192\236\170\29\77\181\224\202\190","\175\204\201\113\36\214\139"),981 -481 ,1467 -(899 + 568) ,function(v58) local v59=1145 -(466 + 679) ;while true do if (v59==(0 + 0)) then v32=(2 -1)/v58 ;print(v7("\100\192\60\223\15\7\223\37\217\1\67\140\38\217\16\7\216\58\134\68","\100\39\172\85\188")   .. v58 );break;end end end);local v34=v18:NewTab(v7("\157\116\184\153\54\191","\83\205\24\217\224"));local v35=v34:NewSection(v7("\213\213\200\56\226","\93\134\165\173"));local v36=game.Players.LocalPlayer;local v37=v36.Character and v36.Character:FindFirstChildOfClass(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210")) ;local v38=1930 -(106 + 1794) ;local function v39(v60) v38=v60;if v37 then v37.WalkSpeed=v38;end end v35:NewSlider(v7("\210\79\124\1\165\125\96\15\224\74","\106\133\46\16"),v7("\121\36\121\233\73\84\24\57\124\233\72\0\79\33\127\247\26\83\72\37\118\248","\32\56\64\19\156\58"),803 -(268 + 335) ,320 -(60 + 230) ,function(v61) v39(v61);end);v36.CharacterAdded:Connect(function(v62) v37=v62:WaitForChild(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));v37.WalkSpeed=v38;end);if v37 then v37.WalkSpeed=v38;end local v40=v34:NewSection(v7("\116\95\72\238","\107\57\54\43\157\21\230\231"));local v16=false;v40:NewToggle(v7("\242\133\23\252\183\213\219\222\203\59\224\180\204","\175\187\235\113\149\217\188"),v7("\25\161\128\78\239\124\56\51\189\193\72\234\106\121\62\163\132\12\234\119\126\53\161\136\88\230\57\114\41\162\145","\24\92\207\225\44\131\25"),function(v64) v16=v64;end);userInputService=game:GetService(v7("\126\192\189\94\50\115\91\198\172\127\30\111\93\218\187\73","\29\43\179\216\44\123"));userInputService.JumpRequest:Connect(function() if (v16 and v37) then v37:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v41=v18:NewTab(v7("\144\208\35\95","\44\221\185\64"));local v42=v41:NewSection(v7("\44\238\75\76","\19\97\135\40\63"));v42:NewKeybind(v7("\158\78\54\40\60\113\148\28\39\52\111\5\171\80\54\43\32\35\186","\81\206\60\83\91\79"),v7("\126\185\213\97\60\131\119\228\90\164\144\102\42\207\72\180\65\185\196\50\59\204\13\189\65\190\194\50\34\204\88\183\75\235\192\125\60\202\89\173\65\165","\196\46\203\176\18\79\163\45"),Enum.KeyCode.Z,function() local v65=game.Players.LocalPlayer;local v66=v65:GetMouse();if (v65.Character and v65.Character:FindFirstChild(v7("\144\55\115\31\42\244\230\188\16\113\17\48\203\238\170\54","\143\216\66\30\126\68\155"))) then local v73=572 -(426 + 146) ;local v74;while true do if (v73==(0 -0)) then v74=0 -0 ;while true do if (v74==(0 + 0)) then v65.Character.HumanoidRootPart.CFrame=CFrame.new(v66.Hit.Position);print(v7("\147\199\24\139\207\182\196\245\234\220\8\199\192\179\216\243\190\205\9\139\209\172\151\236\165\221\30\206\133\179\216\242\163\220\4\196\203\226","\129\202\168\109\171\165\195\183"));break;end end break;end end else print(v7("\12\87\119\219\214\21\244\35\91\35\221\204\84\233\48\24\31\205\211\21\232\45\81\51\234\209\27\242\18\89\37\204\158\18\233\55\86\51\153","\134\66\56\87\184\190\116"));end end);local v43=v18:NewTab(v7("\15\52\29\175\16\229\38","\85\92\81\105\219\121\139\65"));local v40=v43:NewSection(v7("\200\154","\191\157\211\48\37\28"));v40:NewKeybind(v7("\240\17\180\41\19","\90\191\127\148\124"),"Переключение пользовательского интерфейса",Enum.KeyCode.M,function() v8:ToggleUI();end);
